<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性表之顺序表、链表线性表在程序中，经常需要将一组元素作为整体管理和使用，需要创建这种元素组，用变量记录他们，传进传出函数等。一组数据中包含的元素个数可能发生变化(可以增加或删除元素)。对于这种需求，最简单的解决方案便是将这样的一组元素看成一个序列，用元素在序列里的位置和顺序，表示实际应用中的某种有意义的信息，或者表示数据之间的某种关系这样的一组序列元素的组织形式，我们可以将其抽象为线性表">
<meta property="og:type" content="article">
<meta property="og:title" content="顺序表  链表">
<meta property="og:url" content="http://blog.kyleliu.cn/2016/07/15/06.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="刘小恺(Kyle)的云笔记">
<meta property="og:description" content="线性表之顺序表、链表线性表在程序中，经常需要将一组元素作为整体管理和使用，需要创建这种元素组，用变量记录他们，传进传出函数等。一组数据中包含的元素个数可能发生变化(可以增加或删除元素)。对于这种需求，最简单的解决方案便是将这样的一组元素看成一个序列，用元素在序列里的位置和顺序，表示实际应用中的某种有意义的信息，或者表示数据之间的某种关系这样的一组序列元素的组织形式，我们可以将其抽象为线性表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image.png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[1].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[2].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[3].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[4].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[5].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[6].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[7].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[8].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[9].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[10].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[11].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[12].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[13].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[14].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image%20[15].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/83bd684951c112459f742f338e2529e5.png">
<meta property="article:published_time" content="2016-07-15T14:00:00.000Z">
<meta property="article:modified_time" content="2020-04-20T12:24:52.000Z">
<meta property="article:author" content="刘小恺(Kyle)">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8_files/Image.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2016/07/15/06.数据结构与算法/数据结构/顺序表  链表/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>顺序表  链表 | 刘小恺(Kyle)的云笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle)的云笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">吃喝玩乐、好吃懒做、醉生梦死、不劳而获</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2016/07/15/06.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="吃喝玩乐、好吃懒做、醉生梦死、不劳而获">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle)的云笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">顺序表  链表
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-15 22:00:00" itemprop="dateCreated datePublished" datetime="2016-07-15T22:00:00+08:00">2016-07-15</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/15/06.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/07/15/06.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8%20%20%E9%93%BE%E8%A1%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div><div><span style="font-size: 18.399999618530273px; background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 18.399999618530273px; color: rgb(50, 135, 18); font-weight: bold; line-height: 21.600000381469727px;-evernote-highlight:true;">线性表之顺序表、链表</span></span></div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 21.600000381469727px;">线性表</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 21.600000381469727px;">在程序中，经常需要将一组元素作为整体管理和使用，需要创建这种元素组，用变量记录他们，传进传出函数等。一组数据中包含的元素个数可能发生变化(可以增加或删除元素)。</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 21.600000381469727px;">对于这种需求，最简单的解决方案便是将这样的一组元素看成一个序列，用元素在序列里的位置和顺序，表示实际应用中的某种有意义的信息，或者表示数据之间的某种关系</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 21.600000381469727px;">这样的一组序列元素的组织形式，我们可以将其抽象为线性表</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 21.600000381469727px;">线性表是某类元素的一个集合，还记录着元素之间的一种顺序关系，线性表是最基本的数据结构之一，在实际的程序应用非常广泛，他还经常被用作更复杂的数据结构和实现基础</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 21.600000381469727px;">根据线型表的实际存储形式，可以分为两种类型表：顺序表、链表等（接下来我们学习的数据结构都为线性表）</span></font></li></ul><li><span style="font-size: 10pt; font-weight: bold;">顺序表</span><span style="font-size: 12px; font-weight: bold;"> </span></li><ul><li><span style="font-size: 9pt;">将元素顺序地存放在一块连续的存储区里，元素间的顺序关系由它们的存储顺序自然表示。</span></li></ul><li><span style="font-size: 10pt; font-weight: bold;">链表</span><span style="font-size: 10pt;"> </span></li><ul><li><span style="font-size: 9pt;">将元素存放在通过链接构造起来的一系列存储块中</span></li></ul></ul><div><font color="#328712" style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">顺序表结构</span></font></div><div><ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 21.600000381469727px;">顺序表的基本存储形式</span></li><ul><li><img src="/e_img/顺序表  链表_files/Image.png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="413"/></li><li><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">基本存储形式</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">图a表示的是顺序表的基本形式，会直接向内存申请一大块存储空间，数据元素本身连续存储，每个元素所占的存储单元大小固定相同，元素的下标是其逻辑地址，取数据的时候根据下标计算对应的地址</span></li><li><span style="font-size: 9pt; line-height: 1.45;">元素存储的物理地址（实际内存地址）可以通过存储区的起始地址Loc (e0)加上逻辑地址（第i个元素）与存储单元大小（c-比如整数所占内存的单元大小为4）的乘积计算而得，即：</span><span style="font-size: 9pt; line-height: 1.45;">Loc(ei) = Loc(e0) + c*i</span></li><li><span style="font-size: 9pt; line-height: 1.45;">访问指定元素时无需从头遍历，通过计算便可获得对应地址，其时间复杂度为O(1)。</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">元素外置存储方式</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">如果元素的大小不统一，则须采用图b的元素外置的形式，将实际数据元素另行存储，而顺序表中各单元位置保存对应元素的地址信息（即链接）。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">由于每个链接所需的存储量相同，通过上述公式，可以计算出元素链接的存储位置，而后顺着链接找到实际存储的数据元素。</span><span style="font-size: 9pt; line-height: 1.45;">注意，图b中的c不再是数据元素的大小，而是存储一个链接地址所需的存储量，这个量通常很小，一般占4个字节单元。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">图b这样的顺序表也被称为对实际数据的索引，这是最简单的索引结构。</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 21.600000381469727px;">顺序表基本结构</span></font></li><ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 21.600000381469727px;">顺序表的结构</span></li><ul><li><img src="/e_img/顺序表  链表_files/Image [1].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="113"/></li><li><span style="font-size: 9pt; line-height: 1.45;">一个顺序表的完整信息包括两部分：1.表头；  2.元素存储区；</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">表头：记录</span><span style="font-size: 9pt; line-height: 1.45;">有</span><span style="font-size: 9pt; line-height: 1.45;">关表的整体情况的信息，这部分信息主要包括元素存储区的容量和当前表中已有的元素个数两项；</span></li><li><span style="font-size: 9pt; line-height: 1.45;">元素存储区：记录的是表中的元素集合；</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">顺序表的两种基本实现方式</span></li><ul><li><img src="/e_img/顺序表  链表_files/Image [2].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="405"/></li><li><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">一体式结构</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">图a为一体式结构，存储表信息的单元与元素存储区以连续的方式安排在一块存储区里，两部分数据的整体形成一个完整的顺序表对象。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">一体式结构整体性强，易于管理。但是由于数据元素存储区域是表对象的一部分，顺序表创建后，元素存储区就固定了。</span></li></ul><li><span style="font-size: 12px; font-weight: bold; line-height: 13.600000381469727px;">分离式结构</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">图b为分离式结构，表对象里只保存与整个表有关的信息（即容量和元素个数），实际数据元素存放在另一个独立的元素存储区里，通过链接与基本表对象关联。</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">元素存储区扩容替换</span></li><ul><li><span style="font-size: 9pt; line-height: 15.199999809265137px;">当元素存储区已经存满后，再向其中添加元素的时候需要扩容，这时候会向内存再申请一个新的容量更大的空间，将存储区替换为新的容量更大的空间，物理地址也响应的进行了变化</span></li><li><span style="font-size: 9pt; line-height: 1.45;">一体式结构由于顺序表信息区与数据区连续存储在一起，所以若想更换数据区，则只能整体搬迁，即整个顺序表对象（指存储顺序表的结构信息的区域）改变了。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">分离式结构若想更换数据区，只需将表信息区中的数据区链接地址更新即可，而该顺序表对象不变，python的list就是应用的分离式元素外置的顺序表结构。</span></li></ul></ul></ul></ul></div><div><ul><li><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; background-color: rgb(255, 255, 255); font-weight: bold; line-height: 13.600000381469727px;">顺序表的操作</span></span></li><ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">增加元素</span></li><ul><li><img src="/e_img/顺序表  链表_files/Image [3].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="341"/></li><li><span style="font-size: 9pt; line-height: 1.45;">a. 尾端加入元素，时间复杂度为O(1)</span></li><li><span style="font-size: 9pt; line-height: 1.45;">b. 非保序的加入元素（不常见），将原位置的元素放到尾端，时间复杂度为O(1)</span></li><li><span style="font-size: 9pt; line-height: 1.45;">c. 保序的元素加入，后面的元素依次向后诺一个单元，时间复杂度为O(n)（取得是最坏时间复杂度）</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">删除元素</span></li><ul><li><img src="/e_img/顺序表  链表_files/Image [4].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="364"/></li><li><span style="font-size: 9pt; line-height: 1.45;">a. 删除表尾元素，时间复杂度为O(1)</span></li><li><span style="font-size: 9pt; line-height: 1.45;">b. 非保序的元素删除（不常见），最后一个元素替换被删除元素的位置，时间复杂度为O(1)</span></li><li><span style="font-size: 9pt; line-height: 1.45;">c. 保序的元素删除，后面的元素依次向上移动一个单元，时间复杂度为O(n)</span></li></ul></ul></ul></div><div><ul><li><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255); font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">python中的顺序表</span></span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">python应用顺序表的数据类型</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">Python中的list和tuple两种类型采用了顺序表的实现技术，具有前面讨论的顺序表的所有性质。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">tuple是不可变类型，即不变的顺序表，因此不支持改变其内部状态的任何操作，而其他方面，则与list的性质类似。</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">list结构的实现方法</span></li><ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">python-list应用的表结构</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">元素外置分离式动态顺序表</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">python-list具有的特点</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">基于下标（位置）的高效元素访问和更新，时间复杂度应该是O(1)；</span></li><li><span style="font-size: 9pt; line-height: 1.45;">允许任意加入元素</span></li><li><span style="font-size: 9pt; line-height: 1.45;">元素个数可变的线性表，可以加入和删除元素，并在各种操作中维持已有元素的顺序（即保序）</span></li><li><span style="font-size: 9pt; line-height: 1.45;">不断加入元素的过程中，表对象的标识（函数id得到的值）不变。</span></li></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">li</span><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">st操</span><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">作的时间复杂度</span></font></li><ul><li><img src="/e_img/顺序表  链表_files/Image [5].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="225"/></li></ul></ul></ul></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">链表结构</span></span></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 21.600000381469727px;">链表的详细介绍</span></font></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">链表的存储形式</span></span></li><ul><li><span style="font-size: 9pt;">链表是一种常见的数据结构，是一种线性表，但是不像顺序表一样连续存储数据，而是在每一个节点里面存储下一个节点位置信息</span></li><li><span style="font-size: 9pt;">通过每个节点之间的关联行程了整个数据结构的关系</span></li><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [6].png" type="image/png" data-filename="Image.png" width="390"/></span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">为什么需要链表</span></span></li><ul><li><span style="font-size: 9pt;">顺序表的构建需要预先知道数据大小来申请连续的存储空间，而在进行空冲的时候又需要进行数据的 搬迁 ，所以使用起来并不灵活</span></li><li><span style="font-size: 9pt;">链表结构可以在充分利用计算机内存空间，时间灵活的内存动态管理</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">链表可以实现循环链表，可以用来无限循环遍历等场景</span></li><li><span style="font-size: 9pt;">python没有提供现成的链表形式的数据结构 ，要使用的时候我们需要自来定义该数据结构</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">节点实现的示例</span></font></li></ul><div style="box-sizing: border-box; padding: 8px; font-size: 12px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);"><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">            class SingleNode(object):</span></div><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">                    &quot;&quot;&quot;单链表的结点&quot;&quot;&quot;</span></div><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">                    def __init__(self,item):</span></div><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">                            # item存放数据元素</span></div><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">                            self.item = item</span></div><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">                            # next是下一个节点的标识</span></div><div><span style="background-color: rgb(251, 250, 248); font-size: 9pt; color: rgb(51, 51, 51); font-family: 微软雅黑;">                            self.next = None</span></div></div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">链表的常见操作</span></font></li><ul><li><span style="font-size: 9pt;">is_empty() 链表是否为空</span></li><li><span style="font-size: 9pt;">length() 链表长度</span></li><li><span style="font-size: 9pt;">travel() 遍历整个链表</span></li><li><span style="font-size: 9pt;">add(item) 链表头部添加元素</span></li><li><span style="font-size: 9pt;">append(item) 链表尾部添加元素</span></li><li><span style="font-size: 9pt;">insert(pos, item) 指定位置添加元素</span></li><li><span style="font-size: 9pt;">remove(item) 删除节点</span></li><li><span style="font-size: 9pt;">search(item) 查找节点是否存在</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">单向链表</span></font></li></ul></div></div><div><ul><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">什么是单向链表</span></span></li><ul><li><span style="font-size: 9pt;">单向链表也叫单链表，是链表中最简单的一种形式，他的每个节点都包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后的一个节点的链接域则执行一个空值</span></li><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [7].png" type="image/png" data-filename="Image.png" width="380"/></span></li><li><span style="font-size: 9pt;">表元素域elem用来存放具体的数据。</span></li><li><span style="font-size: 9pt;">链接域next用来存放下一个节点的位置（python中的标识）</span></li><li><span style="font-size: 9pt;">变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。</span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">单链表的主要功能实现视图</span></span></li><ul><li><span style="font-size: 9pt;">头部添加元素</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [8].png" type="image/png" data-filename="Image.png" width="509"/></span></li></ul><li><span style="font-size: 9pt;">指定位置添加元素</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [9].png" type="image/png" data-filename="Image.png" width="519"/></span></li></ul><li><span style="font-size: 9pt;">删除节点</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [10].png" type="image/png" data-filename="Image.png" width="464"/></span></li></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">双向链表</span></font></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">什么是双向链表</span></span></li><ul><li><span style="font-size: 9pt;">一种更复杂的链表，每个节点都有两个链接：一个指向前一个节点，当此节点为第一个几点时，指向空值；而另一个指向下一个节点，当此节点为最后一个节点时，指向空值、</span></li><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [11].png" type="image/png" data-filename="Image.png" width="392"/></span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">双向链表的主要功能实现视图</span></span></li><ul><li><span style="font-size: 9pt;">指定位置插入节点</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [12].png" type="image/png" data-filename="Image.png" width="356"/></span></li></ul><li><span style="font-size: 9pt;">删除元素</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [13].png" type="image/png" data-filename="Image.png" width="386"/></span></li></ul></ul></ul><li><span style="font-size: 10pt; font-weight: bold;">单向循环列表</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">什么是单向循环链表</span></span></li><ul><li><span style="font-size: 9pt;">单链表的一个变形是单向循环链表，链表最后的一个节点的next域不再为None，而是指向链表的头节点</span></li><li><span style="font-size: 9pt;"><img src="/e_img/顺序表  链表_files/Image [14].png" type="image/png" data-filename="Image.png" width="393"/></span></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold;">链表和顺序表的对比</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">功能对比</span></span></li><ul><li><span style="font-size: 9pt;">链表失去了顺序表随机读取的优点</span></li><li><span style="font-size: 9pt;">链表由于增加了结点的指针域，空间开销比较大，但对存储空间的使用要相对灵活。</span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">链表与顺序表的各种操作复杂度对比</span></span></li><ul><li><img src="/e_img/顺序表  链表_files/Image [15].png" type="image/png" data-filename="Image.png" width="375"/></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold;">单向链表、双向链表、单向循环链表的代码实现</span></li><ul><li><a href="顺序表  链表_files/链表数据结构代码.zip"><img src="/e_img/顺序表  链表_files/83bd684951c112459f742f338e2529e5.png" alt="链表数据结构代码.zip"></a></li></ul></ul></div><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">python中的字典的数据结构</span></font></div><div><ul><li><span style="font-size: 10pt; font-weight: bold;">python字典的实现方式</span></li><ul><li><span style="font-size: 9pt;">python中的字典，使用hash表实现，其实就是一个数组，跟列表类似，初始化长度为8，数组内放满了entry对象（记录了简键值对的对象），所有entry对象状态均为unused</span></li><li><span style="font-size: 9pt;">字典中的一个存储键值的对象称为一个entry，entry有三种状态，active，dummy（被删除）和unused</span></li></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">对字典进行操作的原理</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">添加键值对</span></span></li><ul><li><span style="font-size: 9pt;">1、使用hash算法对key计算一个整数值，再拿整数值对字典长度取模//，得到下标，如果下标对应的entry状态为unused或dummy，则把键值对放此位置，并把状态改为active</span></li><li><span style="font-size: 9pt;">2、如果下标对应的entry状态为active，则使用开放寻址法，计算下一个下标，直到找到下标对应的entry状态为unused或dummy，则把键值对放此位置，并把状态改为active</span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">从字典查找和删除键值对</span></span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 1.45;">1、使用hash算法对key计算一个整数值，再拿整数值对字典长度取模，得到下标</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 1.45;">2、如果下标对应的entry状态为unused，证明字典没有此键</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 1.45;">3、如果下标对应的entry状态为dummy，开放寻址法继续找，循环3步骤，直到找到状态为active的entry</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 1.45;">4、如果下标对应的entry状态为active，判断key是否相等，如果相等把状态改为dummy，如果不相等，开放寻址法继续找，循环4步骤</span></font></li><li><span style="font-size: 9pt;">5、如果最后找到状态为unused的entry，证明没有此键；</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">注意：</span></span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 1.45;">字典之所以无序，是因为其顺序可能会在之后的操作发生变化，因为字典中一旦entry数量超过了长度了的2/3时，就会找一块新的地址进行移植行的扩容，会重新计算键的下标，存放的地址会进行改变，字典中的存储内容的顺序也会发生变化</span></font></li><li><span style="font-size: 9pt; line-height: 1.45;">扩容策略是entry数量超过了长度了的2/3时，当键值对数量小于5000时每次以4倍扩容（8-&gt;32-&gt;128...），大于5000时每次以2倍扩容</span></li></ul></ul></ul></div><div><br/></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;"/>
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/06.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%20%20%E9%98%9F%E5%88%97/" rel="next" title="栈  队列">
                <i class="fa fa-chevron-left"></i> 栈  队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/06.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E3%80%81%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="刘小恺(Kyle)" />
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">吃喝玩乐、好吃懒做、醉生梦死、不劳而获</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">301</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
