<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="html标签/css选择器/属性  进阶常用的标签（二）无序列表标签(块元素)无序列表一般应用在布局中的新闻标题列表和文章标题列表，它是含有语义的，标签结构如下：列表的内容一般是可以链接的，点击链接到新闻或者文章的具体内容，所以具体结构一般是这样的其他内联元素常用标签1、&amp;lt;em&amp;gt; 标签 行内元素，表示语气中的强调词2、&amp;lt;i&amp;gt; 标签 行内元素，表示专业词汇3、&amp;lt;">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML、CSS 二">
<meta property="og:url" content="http://blog.kyleliu.cn/2016/09/13/03.web前端/HTML、CSS/HTML、CSS 二/index.html">
<meta property="og:site_name" content="刘小恺(Kyle) 的个人博客">
<meta property="og:description" content="html标签/css选择器/属性  进阶常用的标签（二）无序列表标签(块元素)无序列表一般应用在布局中的新闻标题列表和文章标题列表，它是含有语义的，标签结构如下：列表的内容一般是可以链接的，点击链接到新闻或者文章的具体内容，所以具体结构一般是这样的其他内联元素常用标签1、&amp;lt;em&amp;gt; 标签 行内元素，表示语气中的强调词2、&amp;lt;i&amp;gt; 标签 行内元素，表示专业词汇3、&amp;lt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image.png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[1].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[2].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[3].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[4].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[5].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[6].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image%20[7].png">
<meta property="og:updated_time" content="2018-12-29T15:00:37.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML、CSS 二">
<meta name="twitter:description" content="html标签/css选择器/属性  进阶常用的标签（二）无序列表标签(块元素)无序列表一般应用在布局中的新闻标题列表和文章标题列表，它是含有语义的，标签结构如下：列表的内容一般是可以链接的，点击链接到新闻或者文章的具体内容，所以具体结构一般是这样的其他内联元素常用标签1、&amp;lt;em&amp;gt; 标签 行内元素，表示语气中的强调词2、&amp;lt;i&amp;gt; 标签 行内元素，表示专业词汇3、&amp;lt;">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/HTML、CSS%20二_files/Image.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2016/09/13/03.web前端/HTML、CSS/HTML、CSS 二/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML、CSS 二 | 刘小恺(Kyle) 的个人博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle) 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2016/09/13/03.web前端/HTML、CSS/HTML、CSS 二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle) 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML、CSS 二
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-13 22:00:00" itemprop="dateCreated datePublished" datetime="2016-09-13T22:00:00+08:00">2016-09-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web前端/HTML、CSS/" itemprop="url" rel="index"><span itemprop="name">HTML、CSS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/13/03.web前端/HTML、CSS/HTML、CSS 二/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/09/13/03.web前端/HTML、CSS/HTML、CSS 二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div style="orphans: 3; widows: 3;"><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">html标签/css选择器/属性  进阶</span></font></span></div></div><div style="orphans: 3; widows: 3;"><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">常用的标签（二）</span></font></li><ul><li><span style="letter-spacing: 0.2px;"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 1.45;">无序列表标签(块元素)</span></span></li><ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; orphans: 3; widows: 3; margin-top: 0px; margin-bottom: 0.85em; letter-spacing: 0.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; orphans: 3; widows: 3; letter-spacing: 0.2px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">无序列表一般应用在布局中的新闻标题列表和文章标题列表，它是含有语义的，标签结构如下：</span></span></li><ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; orphans: 3; widows: 3; margin-top: 0px; margin-bottom: 0.85em; letter-spacing: 0.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; orphans: 3; widows: 3; letter-spacing: 0.2px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);"><img src="/e_img/HTML、CSS 二_files/Image.png" type="image/png" data-filename="Image.png" style="color: rgb(51, 51, 51);" width="175"></span></span></li></ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; orphans: 3; widows: 3; margin-top: 0px; margin-bottom: 0.85em; letter-spacing: 0.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; orphans: 3; widows: 3; letter-spacing: 0.2px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">列表的内容一般是可以链接的，点击链接到新闻或者文章的具体内容，所以具体结构一般是这样的</span></span></li><ul><li><img src="/e_img/HTML、CSS 二_files/Image [1].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="212"></li></ul></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">其他内联元素常用标签</span></li><ul><li><span style="font-size: 9pt;">1、&lt;em&gt; 标签 行内元素，表示语气中的强调词</span></li><li><span style="font-size: 9pt;">2、&lt;i&gt; 标签 行内元素，表示专业词汇</span></li><li><span style="font-size: 9pt;">3、&lt;b&gt; 标签 行内元素，表示文档中的关键字或者产品名</span></li><li><span style="font-size: 9pt;">4、&lt;strong&gt; 标签 行内元素，表示非常重要的内容</span></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold;">css常用选择器（二）</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">id选择器</span></span></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">介绍：通过id名来选择元素，元素的id名称</span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold;">不能重复</span><span style="font-size: 9pt; color: rgb(51, 51, 51);">，所以一个样式设置项只能对应于页面上一个元素，不能复用，id名一般给程序调度使用，所以不推荐使用id作为选择器。</span></span></li><ul><li><span style="color: rgb(51, 51, 51); line-height: 13.600000381469727px;">注意：当id选择器的名字重复的时候，不会报错，但是在实际的开发中尽量不要使用同名的id</span></li></ul><li><span style="font-size: 9pt;">举例：</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/HTML、CSS 二_files/Image [2].png" type="image/png" data-filename="Image.png" width="433"></span></li></ul></ul><li><font style="font-size: 12px;"><span style="font-size: 12px; font-weight: bold; line-height: 13.600000381469727px;">属性选择器</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">介绍：通过元素的属性内容来选择符合要求的元素</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">举例：</span></li><ul><li><img src="/e_img/HTML、CSS 二_files/Image [3].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="240"></li></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">组选择器</span></span></li><ul><li><span style="font-size: 9pt;">介绍：</span><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: 9pt; color: rgb(51, 51, 51);">多个选择器，如果有同样的样式设置，可以使用组选择器，同时对多个类的样式进行设置。</span></li><li><font color="#333333" style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">举例：</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/HTML、CSS 二_files/Image [4].png" type="image/png" data-filename="Image.png" style="color: rgb(51, 51, 51);" width="247"></span></li></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">伪类选择器</span></span></li><ul><li><span style="font-size: 9pt;">介绍：常用的伪类选择器hover，表示鼠标悬浮在元素上的时候的状态，一般配合超链接使用，让用户在鼠标悬浮在超链接上的时候显示一样的颜色；</span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">伪元素选择器</span></span></li><ul><li><span style="font-size: 9pt;">介绍：伪元素选择器常用的有before和after，他们可以通过样式在元素中插入内容，但是内容区别于元素中设置的内容，在选择器中插入的元素不可以被选中；</span></li><ul><li><br></li><li><img src="/e_img/HTML、CSS 二_files/Image [5].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="217"></li></ul></ul></ul><li><span style="font-size: 10pt; font-weight: bold;">常用的css属性（二）：</span></li><ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">background属性</span></li><ul><li><font style="font-size: 9pt;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold;">属性解释</span><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold;"> </span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">background属性是css中应用比较多，且比较重要的一个属性，它是负责给盒子设置背景图片和背景颜色的</span></span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">background属性的几个设置项</span><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">：</span></font></li><ul><li><span style="font-size: 9pt;">background-image 设置背景图片地址</span></li><ul><li><span style="font-size: 9pt;">将一个图片设置为背景，默认为平铺的形式</span></li></ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">background-position 设置背景图片的位置</span></li><ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">可以在水平方向设置“left”、“center”、“right”，在垂直方向设置“top”、“center”、“bottom”</span></span></li><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">除了设置这些方位词之外，还可以设置具体的数值，也可以设置相对父元素的百分比。</span></span></li><ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">注意：当使用百分比来定位背景图片的位置的时候，百分比的意思是：背景图片的对应百分比位置和标签的对应百分比位置相对应；</span></li></ul></ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">background-repeat 设置背景图片如何重复平铺</span></li><ul><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">repeat-x  为横向平铺  pepeat-y 为纵向平铺  no-repeat为不进行重复</span></li></ul><li><span style="font-size: 9pt;">background-color 设置背景颜色</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">在背景图片下的颜色</span></li></ul><li><span style="font-size: 9pt;">background-attachment: fixed;  将背景图片设置为相对于浏览器固定，不会随着浏览器滑动而移动（不常用）</span></li><ul><li><span style="font-size: 9pt;">备注：可以将background设置项合成一句：</span></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">background: url(bgimage.gif)   left  center   no-repeat   #00FF00</span></span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">顺序没有固定的要求，只需要left 在center左边；</span></li></ul></ul></ul></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">其他常用的样式属性：</span></span></li><ul><li><span style="font-size: 9pt;">list-style 一般用于设置无序列表中的小圆点，一般把它设为&quot;无&quot;</span></li><ul><li><span style="font-size: 9pt;">如：list-style:none  （默认值是squre）</span></li></ul><li><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">overflow 设置块元素溢出内容的处理方式</span></span></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">visible 默认值。内容不会被修剪，会呈现在元素框之外。</span></span></li><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">hidden 内容会被修剪，并且其余内容是不可见的，此属性还有清除浮动、清除margin-top塌陷的功能。</span></span></li><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。</span></span></li><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。</span></span></li></ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;"> 设置元素圆角,将元素四个角设置4px半径的圆角 </span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;">border-radius:4px;</span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">备注：可以用百分比  % 来进行表示圆角的半径是边长的百分之多少；</span></li></ul></ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;">/设置元素透明度,将元素透明度设置为0.3，此属性需要加一个兼容IE的写法 </span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;">opacity:0.3;</span></li></ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;">透明度 兼容IE </span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;">filter:alpha(opacity=30);</span></li></ul></ul></ul></ul><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">块元素和内联元素的特性</span></font></span></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">块元素</span></font></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">块元素包含的特性</span></li><ul><li><span style="font-size: 9pt;">支持全部的样式</span></li><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">如果没有设置宽度，默认的宽度为父级宽度100%</span></li><li><span style="font-size: 9pt;">盒子占据一行、即使设置了宽度</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">代码换行中间会产生间距</span></li><li><span style="font-size: 9pt;">块元素包含默认的属性</span></li><ul><li><span style="font-size: 9pt;">p标签：含有默认外边距</span></li><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">ul：含有默认的上下外边距margin，和左右padding，和默认行首小圆点；</span></li><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">h1~h6标签：含有默认的外边距和字体大小</span></li><li><span style="font-size: 9pt;">body标签：含有默认的外边距</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">body还有一个默认的属性，当直接对body进行设置背景颜色的时候，浏览器会默认将body作为根节点，将整个浏览器的背景都设置为背景颜色，但是如果对html标签设置背景颜色的时候，body的背景就会只为body部分区域的背景色；</span></li></ul></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">内联元素</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">内联元素包含的特性</span></font></li><ul><li><span style="font-size: 9pt;">不支持宽、高、margin上下、padding上下</span></li><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">宽高由内容决定</span></li><li style="-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent;"><span style="font-size: 9pt;">盒子并在一行</span></li><li><span style="font-size: 9pt;">子元素是内联元素，父元素可以用test-align属性设置子元素水平对其方式</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">内联元素之间会有固定的间距（如果内联标签都写在一行上就不会产生间距）</span></li><li><span style="font-size: 9pt;">有些内联元素包含默认属性</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">包含默认样式的内联元素</span></font></li><ul><li><span style="font-size: 9pt;">a标签：含有的下划线以及文字颜色</span></li><li><span style="font-size: 9pt;">em、i标签：文字默认为斜体</span></li><li><span style="font-size: 9pt;">b、strong标签：文字默认加粗</span></li></ul><li><br></li></ul></ul></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">CSS盒子模型</span></font></span></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">盒子模型的解释</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。</span></span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">盒子模型的样式</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">把元素叫做盒子，设置对应的样式分别为：盒子的宽度(width)、盒子的高度(height)、盒子的边框(border)、盒子内的内容和边框之间的间距(padding)、盒子与盒子之间的间距(margin)。</span></span></li><li><span style="font-size: 9pt;"><img src="/e_img/HTML、CSS 二_files/Image [6].png" type="image/png" data-filename="Image.png" style="color: rgb(51, 51, 51);" width="407"></span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">盒子的真实尺寸</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">盒子的width和height值固定时，如果盒子增加border和padding，盒子整体的尺寸会变大，盒子的真实尺寸为</span></span></li><ul><li><span style="font-size: 9pt;">盒子宽度 = width + padding左右 + border左右</span></li><li><span style="font-size: 9pt;">盒子高度 = height + padding上下 + border上下</span></li></ul></ul></ul><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">盒模型的使用技巧及常见问题</span></font></div></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">margin解决元素的居中和边框合并问题</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-weight: bold;">设置不浮动的元素相对于父级水平居中（只适用于非浮动的块元素）</span></font></span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">第一种方法：margin-left : auto;  margin-right: auto;   设置左右的margin为auto；</span></li><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">第二种方法：margin:x auto;       设置上下的边距为x， 左右的边距为auto；</span></span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">备注：上下的margin并不会让元素相对于父元素居中；</span></li></ul></ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold;">margin负值让元素位移解决边框合并</span></font></span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">margin可以设置为负值，可以让元素移动boder的距离，来使两个元素的边框合并；</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">垂直外边距合并</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">当两个不浮动的元素，它们的垂直外边距margin相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者；</span></span></li><ul><li><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 13.600000381469727px;">可以将元素设置为浮动或者只设置元素的margin-top来解决</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(51, 51, 51); font-weight: bold; line-height: 13.600000381469727px;">margin-top塌陷</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">在两个不浮动的盒子嵌套时候，外部盒子没有设置border的时候，内部紧靠top的盒子设置的margin-top会加到外边的盒子上，导致内部的盒子margin-top设置失败;</span></span></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">外部盒子设置一个边框border</span></span></li><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">外部盒子设置 overflow:hidden</span></span></li><li><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">使用伪元素类（设置父类元素）：</span></span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/HTML、CSS 二_files/Image [7].png" type="image/png" data-filename="Image.png" style="color: rgb(51, 51, 51);" width="138"></span></li></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">纯数字/纯英文换行的问题</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">当限定了块元素的长宽后，如果英文或者数字中间没有空格，将默认为一个单词。所以会出现如下情况：</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">1.一个单词如果在本行容不下，将会超出边框的限制；</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">2.当一行容不下两个单词的时候，会默认将第二个单词放到下一行；</span></font></li><ul><li><span style="font-size: 9pt;">第一种方法：word-wrap: break-word;    解决了第1个问题，单词容不下会默认换行；</span><br><span style="font-size: 9pt;">第二种方法：</span><span style="font-size: 9pt; line-height: 1.45;">word-break: break-all;      两个问题都解决了，单词可以出现在同一行，且不会超出边框限制；</span></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold;">解决内联元素换行产生间距的方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">1、去掉内联元素之间的换行，即将内联元素都写在一行上</span></li><li><span style="font-size: 9pt; line-height: 1.45;">2、将内联元素的父级设置font-size为0，内联元素自身再设置font-size</span></li></ul></ul></div><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">相对地址绝对地址</span></font></div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">相对地址</span></font></li><ul><li><span style="letter-spacing: 0.2px; orphans: 3; widows: 3;"><span style="font-size: 9pt; color: rgb(51, 51, 51); line-height: 1.45;">相对于引用文件本身去定位被引用的文件地址，以上的例子都是相对地址，相对地址的定义技巧：</span></span></li><li><span style="orphans: 3; widows: 3;"><span style="font-size: 9pt; line-height: 1.45;">“ ./ ” 表示当前文件所在目录下，比如：“./pic.jpg” 表示当前目录下的pic.jpg的图片，这个使用时可以省略。</span></span></li><li><span style="orphans: 3; widows: 3;"><span style="font-size: 9pt; line-height: 1.45;">“ ../ ” 表示当前文件所在目录下的上一级目录，比如：“../images/pic.jpg” 表示当前目录下的上一级目录下的images文件夹中的pic.jpg的图片。</span></span></li></ul><li style="orphans: 3; widows: 3;"><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">绝对地址</span></font></li><ul><li style="orphans: 3; widows: 3;"><span style="letter-spacing: 0.2px; orphans: 3; text-indent: 0px; text-transform: none; white-space: normal; widows: 3; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">相对于磁盘的位置去定位文件的地址，比如：&lt;img src=&quot;C:\course5\03day\images\001.jpg&quot; alt=&quot;图片&quot; /&gt; 绝对地址在整体文件迁移时会因为磁盘和顶层目录的改变而找不到文件，相对地址就没有这个问题。</span></span></li></ul></ul><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">常用的图片格式</span></font></span></div><div><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">1、psd</span><span style="font-size: 9pt; color: rgb(51, 51, 51);"> </span></font><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">photoshop的专用格式。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">优点：完整保存图像的信息，包括未压缩的图像数据、图层、透明等信息，方便图像的编辑。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">缺点：应用范围窄，图片容量相对比较大。</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">2、jpg</span><span style="font-size: 9pt; color: rgb(51, 51, 51);"> </span></font><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">网页制作及日常使用最普遍的图像格式。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">优点：图像压缩效率高，图像容量相对最小。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">缺点：有损压缩，图像会丢失数据而失真，不支持透明背景，不能制作成动画。</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">3、gif</span><span style="font-size: 9pt; color: rgb(51, 51, 51);"> </span></font><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">制作网页小动画的常用图像格式。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">优点：无损压缩，图像容量小、可以制作成动画、支持透明背景。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">缺点：图像色彩范围最多只有256色，不能保存色彩丰富的图像，不支持半透明，透明图像边缘有锯齿。</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">4、png</span><span style="font-size: 9pt; color: rgb(51, 51, 51);"> </span></font><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">网页制作及日常使用比较普遍的图像格式。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">优点：无损压缩，图像容量小、支持透明背景和半透明色彩、透明图像的边缘光滑。</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">缺点：不能制作成动画</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; color: rgb(51, 51, 51);">5、总结</span><span style="font-size: 9pt; color: rgb(51, 51, 51);"> </span></font><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">在网页制作中，如何选择合适的图片格式呢？</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">1、使用大幅面图片时，如果要使用不透明背景的图片，就使用jpg图片；如果要使用透明或者半透明背景的图片，就使用png图片；</span><br><span style="font-size: 9pt; color: rgb(51, 51, 51);">2、使用小幅面图片或者图标图片时，使用png图片；如果图片是动画，可以使用gif。</span></li></ul></div><div><br></div></div><div><br></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;">
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/01.python/网络协议与python/网络协议与通信过程/" rel="next" title="网络协议与通信过程">
                <i class="fa fa-chevron-left"></i> 网络协议与通信过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/01.python/python特性/闭包-装饰器-路由/" rel="prev" title="闭包 装饰器 路由">
                闭包 装饰器 路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘小恺(Kyle)">
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">207</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
