<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Django后台的介绍当我们将数据在网页上展示给用户的时候是从数据库中查找到新闻的信息，然后把它展示在页面上。但是我们的网站上的新闻每天都要更新，这就意味着对数据库的增、删、改、查操作，那么我们需要每天写sql语句操作数据库吗?如果这样的话，是不是非常繁琐，所以我们可以设计一个页面，通过对这个页面的操作来实现对新闻数据库的增删改查操作。Django的后台管理，Django能够根据定义的模型">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-后台管理">
<meta property="og:url" content="http://blog.kyleliu.cn/2016/11/16/04.Django/Django扩展/Django后台管理/index.html">
<meta property="og:site_name" content="刘小恺(Kyle) 的云笔记">
<meta property="og:description" content="Django后台的介绍当我们将数据在网页上展示给用户的时候是从数据库中查找到新闻的信息，然后把它展示在页面上。但是我们的网站上的新闻每天都要更新，这就意味着对数据库的增、删、改、查操作，那么我们需要每天写sql语句操作数据库吗?如果这样的话，是不是非常繁琐，所以我们可以设计一个页面，通过对这个页面的操作来实现对新闻数据库的增删改查操作。Django的后台管理，Django能够根据定义的模型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image.png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[1].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[2].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[3].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[4].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[5].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[6].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[7].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[8].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[9].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[10].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image%20[11].png">
<meta property="og:updated_time" content="2018-12-29T15:58:10.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-后台管理">
<meta name="twitter:description" content="Django后台的介绍当我们将数据在网页上展示给用户的时候是从数据库中查找到新闻的信息，然后把它展示在页面上。但是我们的网站上的新闻每天都要更新，这就意味着对数据库的增、删、改、查操作，那么我们需要每天写sql语句操作数据库吗?如果这样的话，是不是非常繁琐，所以我们可以设计一个页面，通过对这个页面的操作来实现对新闻数据库的增删改查操作。Django的后台管理，Django能够根据定义的模型">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/Django后台管理_files/Image.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2016/11/16/04.Django/Django扩展/Django后台管理/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django-后台管理 | 刘小恺(Kyle) 的云笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle) 的云笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2016/11/16/04.Django/Django扩展/Django后台管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle) 的云笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Django-后台管理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-16 22:00:00" itemprop="dateCreated datePublished" datetime="2016-11-16T22:00:00+08:00">2016-11-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Django/Django拓展/" itemprop="url" rel="index"><span itemprop="name">Django拓展</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/16/04.Django/Django扩展/Django后台管理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/16/04.Django/Django扩展/Django后台管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 1.45;-evernote-highlight:true;">Django后台的介绍</span></font></span></div><ul><li><span style="font-size: 9pt;">当我们将数据在网页上展示给用户的时候</span><span style="font-size: 9pt; line-height: 1.45;">是从数据库中查找到新闻的信息，然后把它展示在页面上。</span><span style="font-size: 9pt; line-height: 1.45;">但是我们的网站上的新闻每天都要更新，这就意味着对数据库的增、删、改、查操作，那么我们需要每天写sql语句</span><span style="font-size: 9pt; line-height: 1.45;">操作数据库吗?</span><span style="font-size: 9pt; line-height: 1.45;">如果这样的话，是不是非常繁琐，所以我们可以设计一个页面，通过对这个页面的操作来实现对新闻数据库的增删改</span><span style="font-size: 9pt; line-height: 1.45;">查操作。</span><span style="font-size: 9pt; line-height: 1.45;">Django的后台管理，Django能够根据定义的模型类自动地生成管理页面，可以直接在页面中实现对数据库的增删改查。</span></li></ul><div><br></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">Django的基本配置</span></span></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">设置显示界面的语言和事件格式</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image.png" type="image/png" data-filename="Image.png" width="238"></span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">创建管理员</span></font></li><ul><li><span style="font-size: 9pt;">创建Django后台管理员命令：python manage.py createsuperuser</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">进入DJango后台的方法</span></font></li><ul><li><span style="font-size: 9pt;">启动Django醒目     python manage.py runserver      </span></li><li><span style="font-size: 9pt;">浏览器进入   127.0.0.1:8000/admin/</span></li></ul></ul></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">注册模型类</span></font></li><ul><li><span style="font-size: 9pt;">作用：</span></li><ul><li><span style="font-size: 9pt;">登录后台管理后，默认没有我们创建的应用中定义的模型类，需要在自己应用中的admin.py文件中注册，才可以在后台管理中看到，并进行增删改查操作。</span></li></ul><li><span style="font-size: 9pt;">方法： 在应用目录下的admin文件中注册表单（只有注册过后才能在后台中显示）</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [1].png" type="image/png" data-filename="Image.png" width="277"></span></li></ul></ul></ul></div><div> <span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;"> 列表页常见操作(admin) ---通过应用目录下的admin模块进行操作</span></div></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">需要操作的文件</span></font></li><ul><li><span style="font-size: 9pt;">此部分操作是在book_app/admin.py的文件中的自定义类中进行操作的</span></li><li><span style="font-size: 9pt;">需要admin文件配合的功能有：</span><span style="font-size: 9pt; line-height: 1.45;">列表属性展示、数据条目显示、操作选项配置、过滤器、搜索框、字段顺序等</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">定义表单显示的界面</span></font></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">作用：</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">初始的后台表单只会显示出在模型类中__str__方法返回的字段，如果们想要表显示其他的字段，我们可以自定义后台表显示的字段，并且可以自定义显示的顺序</font></span></li></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">方法：</font></span></li><ul><li><font style="font-size: 9pt;"><span style="line-height: 13.600000381469727px;">在应用目录下的admin文件中创建BookInfoAdmin类（只能通过</span><span style="line-height: 13.600000381469727px;">BookInfoAdmin类来自定义表单格式</span><span style="line-height: 13.600000381469727px;">）</span></font></li><li><font style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [2].png" type="image/png" data-filename="Image.png" width="418"></font></li><li><font style="font-size: 9pt;">注册模型类的第二种方法</font></li><ul><li><font style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [3].png" type="image/png" data-filename="Image.png" width="318"></font></li></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">注意：</font></span></li><ul><li><font style="font-size: 9pt;">列表默认是根据主键id值，从上到下是先大后小，<span style="line-height: 1.45;">点击列表头，会变成从小到大的顺，再点击，就会恢复从大到小的排序了</span></font></li></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">设置每页显示多少条记录</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">list_per_page=num         （添加类属性）</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">设置每条记录有多少属性</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">list_display=[模型字段1,模型字段2,...]          （修改类属性）</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">可以自定义字段的显示顺序，只要表存在该字段</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">编辑&quot; 操作选项&quot; 的位置（就是执行栏）</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">顶部显示的属性             （添加类属性）</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">actions_on_top=True</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">设置为True在顶部显示，设置为False不在顶部显示，默认为True</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 1.45;">底部显示的属性              （添加类属性）</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">actions_on_bottom=False</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">设置为True在底部显示，设置为False不在底部显示，默认为False</span></li></ul></ul><li><span style="font-size: 9pt;">注意：</span><span style="font-size: 9pt; line-height: 1.45;">这两者都可以设置，表示上下都有操作选项</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">右边栏过滤器设置</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">list_filter=['字段名']         （添加类属性）</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">方括号内只能接收字段，会将对应字段的值列出来，用于快速过滤。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">一般用于有重复值的字段。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">字段值应该使用单引号括住</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">搜索框效果</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">search_fields=['字段名']        （添加类属性）</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">用于对指定字段的值进行搜索，支持模糊查询。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">列表类型，表示在这些字段上进行搜索，不进行声明的字段不能进行模糊匹配。</span></li><li><span style="font-size: 9pt; line-height: 1.45;">字段名称两侧使用单引号</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">表的记录详细编辑界面的显示字段      </span></font></li><ul><li><font style="font-size: 9pt;">fields = ['字段3','字段7',...]     （添加类属性）</font></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">默认编辑界面会显示所有可以编辑的字段</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">可以调整显示顺序</font></span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">表的记录详细编辑界面的分组显示</span></font></li><ul><li><span style="font-size: 9pt;">fieldsets =(</span></li><li><span style="font-size: 9pt;">('组1标题',{'fields':['字段1','字段2']}),</span></li><li><span style="font-size: 9pt;">('组2标题',{'fields':['字段3','字段4']}),</span><span style="font-size: 9pt; line-height: 1.45;">)        （添加类属性）</span></li><ul><li><span style="font-size: 9pt;">fields和fieldsets二者只能选一</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">关联对象   （只能在少的一端显示出多端的编辑对象）</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">作用：</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">在对表记录的详细信息进行编辑的时候，可以直接对关联表的记录进行编辑</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">设置关联对象以表的形式显示                 （在文件中创建新的类，并添加到类属性中）</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [4].png" type="image/png" data-filename="Image.png" width="332"></span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">设置关联对象以块的形式显示</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [5].png" type="image/png" data-filename="Image.png" width="350"></span></li></ul></ul></ul><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">列表页常见操作(models)</span></font></div></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">操作的文件</span></font></li><ul><li><span style="font-size: 9pt;">此部分的操作，主要是在模型类所在文件book_app/models.py，进行代码的变动</span></li><li><span style="font-size: 9pt;">需要models文件配合的功能有：</span><span style="font-size: 9pt; line-height: 1.45;">列表标题、自定义标题、自定义标题排序、关联对象、中文标题等</span></li></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">重命名后台表显示的字段标题</span><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">（只能设置为英文，默认为类属性名首字母大写）</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例需求：</span></li><ul><li><span style="font-size: 9pt;">将heroinfo列表的Hcomment列表名，更换成&quot;gongfu&quot;</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">方法：                   （添加模型的实例对象方法）</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [6].png" type="image/png" data-filename="Image.png" width="317"></span></li><ul><li><span style="line-height: 13.600000381469727px;">此方法修改名称后的字段是没有点击后排序功能的，可以通过下边的方法进行设置</span></li></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">给方法名标题设置排序功能</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">作用：</span></li><ul><li><span style="font-size: 9pt;">默认情况下，使用模型类方法作为记录的标题，这种情况下，点击标题头是不会排序的，我们可以通过设置来使方法标题名可以进行排序</span></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">设置格式：</span></li><ul><li><span style="font-size: 9pt;">方法名.admin_order_field='模型类字段'               （添加模型类属性）</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">在模型类中添加一条类属性</span></li></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">设置方法标题为中文列标题格式</span></font></li><ul><li><span style="font-size: 9pt;">设置格式：</span></li><ul><li><span style="font-size: 9pt;">方法名.short_description='列标题'        （添加模型类属性）</span></li><ul><li><span style="font-size: 9pt;">1、需要先将模型字段封装成方法，</span></li><li><span style="font-size: 9pt;">2、再对方法使用这个属性</span></li></ul></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">关联对象（一对多关系举例，在多的一边进行设置）</span></font></li><ul><li><span style="line-height: 15.199999809265137px;">作用</span></li><ul><li><span style="font-size: 9pt; line-height: 15.199999809265137px;">如果不设置关联对象，将不能对关联的对象进行编辑，只能显示出来关联的对象</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">设置方法：                 (添加模型类的实例方法)</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [7].png" type="image/png" data-filename="Image.png" width="403"></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [8].png" type="image/png" data-filename="Image.png" width="398"></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [9].png" type="image/png" data-filename="Image.png" width="424"></span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">设置中文标题</span></font></li><ul><li><span style="font-size: 9pt; line-height: 15.199999809265137px;">设置方法         （添加模型类的实例属性）</span></li></ul></ul><div>                            <img src="/e_img/Django后台管理_files/Image [10].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="394"></div></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 1.45;-evernote-highlight:true;">重写模板操作</span></font></span></div><div><ul><li><span style="font-size: 9pt;">作用：</span></li><ul><li><span style="font-size: 9pt;">我们可以重写Django后台的父模板，来让django可以按照我们想要的模板进行显示</span></li></ul><li><span style="font-size: 9pt;">步骤</span></li><ul><li><span style="font-size: 9pt;">1、在templates模板目录中创建一个admin的目录</span></li><li><span style="font-size: 9pt;">2、查找Django默认的模板基础目录</span></li><li><span style="font-size: 9pt;">3、复制到我们创建的admin目录里</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例：</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django后台管理_files/Image [11].png" type="image/png" data-filename="Image.png"></span></li><li><span style="font-size: 9pt;">3、复制到我们创建的admin目录里</span></li><li><span style="font-size: 9pt;">4、对模板文件进行更改</span></li></ul></ul></div><div><br></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;">
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/04.Django/Django扩展/Django发送邮件/" rel="next" title="Django-发送邮件">
                <i class="fa fa-chevron-left"></i> Django-发送邮件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/04.Django/Django扩展/Django富文本编辑器/" rel="prev" title="Django-富文本编辑器">
                Django-富文本编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘小恺(Kyle)">
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">269</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
