<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Pandas统计计算和描述Pandas常用的统计计算和统计描述方法Pandas统计计算常用的统计计算sum, mean, max, min…使用方法（以sum来举例）df_obj.sum()   参数axis=0 按列统计，axis=1按行统计，默认按照列来统计skipna 排除缺失值， 默认为True,False时，Nan会参与运算，不会被忽略示例代码：Pandas统计描述使用方法des">
<meta name="keywords" content="数据处理,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas统计计算和描述分组与聚合">
<meta property="og:url" content="http://blog.kyleliu.cn/2017/05/24/07.机器学习/Numpy、Pandas/Pandas统计计算和描述分组与聚合/index.html">
<meta property="og:site_name" content="刘小恺(Kyle) 的个人博客">
<meta property="og:description" content="Pandas统计计算和描述Pandas常用的统计计算和统计描述方法Pandas统计计算常用的统计计算sum, mean, max, min…使用方法（以sum来举例）df_obj.sum()   参数axis=0 按列统计，axis=1按行统计，默认按照列来统计skipna 排除缺失值， 默认为True,False时，Nan会参与运算，不会被忽略示例代码：Pandas统计描述使用方法des">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image.png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[1].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[2].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[3].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[4].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[5].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[6].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[7].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[8].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[9].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[10].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[11].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[12].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[13].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[14].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[15].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[16].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[17].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[18].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[19].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[20].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[21].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[22].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[23].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[24].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[25].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[26].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image%20[27].png">
<meta property="og:updated_time" content="2018-12-26T01:48:03.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas统计计算和描述分组与聚合">
<meta name="twitter:description" content="Pandas统计计算和描述Pandas常用的统计计算和统计描述方法Pandas统计计算常用的统计计算sum, mean, max, min…使用方法（以sum来举例）df_obj.sum()   参数axis=0 按列统计，axis=1按行统计，默认按照列来统计skipna 排除缺失值， 默认为True,False时，Nan会参与运算，不会被忽略示例代码：Pandas统计描述使用方法des">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/Pandas统计计算和描述分组与聚合_files/Image.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2017/05/24/07.机器学习/Numpy、Pandas/Pandas统计计算和描述分组与聚合/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pandas统计计算和描述分组与聚合 | 刘小恺(Kyle) 的个人博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle) 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2017/05/24/07.机器学习/Numpy、Pandas/Pandas统计计算和描述分组与聚合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle) 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Pandas统计计算和描述分组与聚合
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-24 23:00:00" itemprop="dateCreated datePublished" datetime="2017-05-24T23:00:00+08:00">2017-05-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/Numpy、Pandas/" itemprop="url" rel="index"><span itemprop="name">Numpy、Pandas</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/24/07.机器学习/Numpy、Pandas/Pandas统计计算和描述分组与聚合/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/24/07.机器学习/Numpy、Pandas/Pandas统计计算和描述分组与聚合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">Pandas统计计算和描述</span></span></div><div><ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">Pandas常用的统计计算和统计描述方法</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image.png" type="image/png" data-filename="Image.png" width="363"></span></li></ul><li><span style="font-size: 10pt; font-weight: bold;">Pandas统计计算</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">常用的统计计算</span></span></li><ul><li><span style="font-size: 9pt;">sum, mean, max, min…</span></li></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">使用方法（以sum来举例）</span></span></li><ul><li><span style="font-size: 9pt;">df_obj.sum()   </span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">参数</span></li><ul><li><span style="font-size: 9pt;">axis=0 按列统计，axis=1按行统计，默认按照列来统计</span></li><li><span style="font-size: 9pt;">skipna 排除缺失值， 默认为True,False时，Nan会参与运算，不会被忽略</span></li></ul></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">示例代码：</span></span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [1].png" type="image/png" data-filename="Image.png" width="333"></span></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">Pandas统计描述</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">使用方法</span></span></li><ul><li><span style="font-size: 9pt;">describe()     产生每列的多个类型统计数据</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">参数</span></li><ul><li><span style="font-size: 9pt;">axis=0 按列统计，axis=1按行统计<span style="font-size: 9pt;">，默认按照列来统计</span></span></li><li><span style="font-size: 9pt;">skipna 排除缺失值， 默认为True,False时，Nan会参与运算，不会被忽略</span></li></ul></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">示例代码</span></span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [2].png" type="image/png" data-filename="Image.png" width="240"></span></li></ul></ul></ul></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">Pandas分组与聚合</span></span></div><div><div><span style="font-size: 14pt; font-weight: bold; line-height: 1.45;">Pandas的分组</span></div><ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">Pandas分组的介绍</span></li><ul><li><span style="line-height: 1.45; font-size: 9pt;">对数据集进行分组，然后对每组进行统计分析</span></li><li><span style="line-height: 1.45; font-size: 9pt;">SQL能够对数据进行过滤，分组聚合</span></li><li><span style="line-height: 1.45; font-size: 9pt;">pandas能利用groupby进行更加复杂的分组运算</span></li><li><span style="line-height: 1.45; font-size: 9pt;">分组运算过程：split-&gt;apply-&gt;combine</span></li><ul><li><span style="line-height: 1.45; font-size: 9pt;">拆分：进行分组的根据</span></li><li><span style="line-height: 1.45; font-size: 9pt;">应用：每个分组运行的计算规则</span></li><li><span style="line-height: 1.45; font-size: 9pt;">合并：把每个分组的计算结果合并起来</span></li></ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [3].png" type="image/png" data-filename="Image.png" style="line-height: 1.45;" width="329"></span></li></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">GroupBy对象分组操作（分组类型：DataFrameGroupBy，SeriesGroupBy）</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">对数据进行分组</span></span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">对数据进行分组（基本操作）</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">groupby(lable)          对数据进行分组，返回一个GroupBy对象</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">lable：分组的依据，例如df_obj['key1'],按照df_obj的key1列进行分组</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [4].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="347"></li></ul></ul><li><span style="font-size: 9pt; line-height: 1.45;">对应整个数据集的指定列进行分组</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">分组方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">df_obj.groupby(df_obj['key'])</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">代码示例</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [5].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="224"></li></ul></ul><li><span style="font-size: 9pt; line-height: 1.45;">对指定的列进行分组</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">分组方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">df_obj['data1'].groupby(df_obj['key1'])</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">代码示例</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [6].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="272"></li></ul></ul><li><span style="font-size: 9pt; line-height: 1.45;">对整个数据集，对指定多个分组依据进行分组</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">分组方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">df_obj.groupby([df_obj['key1'], df_obj['key2']])</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">  </span><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [7].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="355"></li></ul></ul><li><span style="font-size: 9pt; line-height: 1.45;">对指定的列，多个分组依据进行分组</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">分组方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">df_obj[ ['data1', 'data2'] ].groupby([df_obj['key1'], df_obj['key2']])</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [8].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="395"></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">按照自定义key进行分组</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用方法</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">自定义分组依据</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">，保证和数据集的行数量一致</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">self_key = ['key1', 'key2', 'key3', 'key4'，'key1', 'key2']</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">当两行数据的分组依据相同时，被分为同一组</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">将数据进行自定义分组</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">df_obj.groupby(self_key).sum()</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">代码示例</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [9].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="264"></li></ul></ul><li><span style="font-size: 9pt; line-height: 1.45;">按照数据类型进行分组</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [10].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="306"></li></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">其他分组方法</span></span></li><ul><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [11].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="375"></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">通过字典来进行分组</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [12].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="315"></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">通过函数进行分组</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [13].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="364"></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">通过索引进行分组</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [14].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="426"></li></ul></ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">对分组后的数据进行运算（后面的聚合操作，这里只做简单演示）</span></span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用方法(假定已分组的数据为grouped)</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">grouped.sum()    对分组后的数据，每组进行运算</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">支持的运算方法包括pandas支持的统计运算方法，sum\mean\count等</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [15].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="346"></li></ul></ul></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">GroupBy对象的基本操作</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">GroupBy对象的迭代操作</span></span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">GroupBy可迭代对象</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">GroupBy是一个可迭代的对象</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">每次迭代返回一个元组 (group_name, group_data)，</span><span style="font-size: 9pt; line-height: 1.45;">可用于分组数据的具体运算</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">单层分组的迭代</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [16].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="383"></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">多层分组的迭代</span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [17].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="305"></li></ul></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">G</span><span style="font-weight: bold; line-height: 1.45;"><font style="font-size: 9pt;">roupBy对象转化为字典或列表</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">将GroupBy对象转化为列表</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">list(grouped1)</font></span></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">将GroupBy对象转化为字典</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">dict(list(grouped1))</font></span></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">代码示例</font></span></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [18].png" type="image/png" data-filename="Image.png" style="font-size: 9pt; line-height: 1.45;" width="359"></li></ul></ul></ul></ul><div><span style="font-size: 14pt; font-weight: bold; line-height: 1.45;">Pandas的聚合</span></div></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">Pandas聚合的介绍</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 1.45;">常用于对分组后的数据进行计算，求平均数，计算总数量等。</span></font></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">常用内置聚合函数</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [19].png" type="image/png" data-filename="Image.png" width="246"></span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">内置聚合函数</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">常用的内置聚合函数</span></li><ul><li><span style="font-size: 9pt;">sum(), mean(), max(), min(), count(), size(), describe()</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用内置聚合函数的方法(以sum为例子)</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">grouped.sum()</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">grouped为分组后的对象</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [20].png" type="image/png" data-filename="Image.png" width="544"></span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">使用自定义聚合函数（单个）</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用方法</span></li><ul><li><span style="font-size: 9pt;">grouped.agg(func)</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">.add_prefix('sum_')</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">grouped：对Pandas分组后的对象</span></font></li><li><span style="font-size: 9pt;">func：是自定义的聚合函数，其参数为分组后的对象grouped的数据部分</span></li><li><span style="font-size: 9pt;">.add_prefix()   表示给聚合运算后的列名添加一个前缀</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [21].png" type="image/png" data-filename="Image.png" width="176"></span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">同时对多个列应用多个聚合函数</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用方法</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">grouped.agg(['sum', 'mean', func]).add_prefix('sum_')</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">grouped: 为分组后的对象</span></font></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">在agg中传入列表，其中包含所有想要使用的聚合函数名</span></li><li><span style="font-size: 9pt;">.add_prefix()   表示给聚合运算后的列名添加一个前缀</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">给聚合后的结果起别名</span></font></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">grouped.agg([('总和'，</span> <span style="font-size: 9pt; line-height: 13.600000381469727px;">'sum'</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">), （'平均数', mean）,  （'max-min', func）])</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">('max-min', func):  前面的参数表示给聚合函数其一个别名，在显示的时候会显示别名</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [22].png" type="image/png" data-filename="Image.png" width="458"></span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">对不同列分别作用不同的聚合函数，使用dict</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用方法</span></li><ul><li><span style="font-size: 9pt;">dict_obj = { 'data1': 'mean', 'data2': 'sum' }</span></li><li><span style="font-size: 9pt;">grouped.agg(dict_obj).add_prefix('sum_')</span></li><ul><li><span style="font-size: 9pt;">grouped：是分组后的对象</span></li><li><span style="font-size: 9pt;">dict_obj: 用来表示pandas分组后每个字段用什么聚合函数来统计计算</span></li><li><span style="font-size: 9pt;">.add_prefix('sum_')   表示给聚合运算后的列名添加一个前缀</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">给聚合后的结果起别名</span></li><ul><li><span style="font-size: 9pt;">dict_obj = { 'data1': [('平均数'，'mean'), ('和', 'sum')]}</span></li><li><span style="font-size: 9pt;">grouped.agg(dict_obj)</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">示例代码</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [23].png" type="image/png" data-filename="Image.png" width="388"></span></li></ul></ul></ul><div><font style="background-color: rgb(255, 250, 165); font-size: 14pt;-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">分组聚合后的多表连接</span></font></div></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">作用</span></font></li><ul><li><span style="font-size: 9pt;">将DataFrame进行分组和聚合运算后，生成的对象是另外一个DataFrame对象</span></li><li><span style="font-size: 9pt;">如果想要将两张表的数据集合到一张表上，可以使用夺标连接的方法将多张表进行合并</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">先定义两张表（一个是原始数据表，一个是经过分组、聚合运算过后的表）</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [24].png" type="image/png" data-filename="Image.png" width="398"></span></li></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">merge多表联接</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">使用方法（将会生成一个新的关联后的表，默认会给生成新表若有重复列名，会给列名添加x,y的后缀）</span></font></li><ul><li><span style="font-size: 9pt;">key1_sum_merge = pd.merge(df_obj, key1_sum, left_on='key1', right_index=True)</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">df_obj,key1_sum: 分别表示左表和右表</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">left_on/right_on:  表示左/右表的列作为连接键</span></font></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">right_index/left_index:  True表示使用左/右表的行索引作为连接键</span></font></li></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">示例代码</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [25].png" type="image/png" data-filename="Image.png" width="434"></span></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">transform多表联接（接收聚合函数进行运算，并将运算结果和原数据保持一致，可直接和原表进行联表操作）</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">使用方法</span></font></li><ul><li><span style="line-height: 13.600000381469727px; font-size: 9pt;">第一步：生成聚合后的对象</span></li><ul><li><span style="font-size: 9pt;">new_obj = grouped.transform(&quot;sum&quot;).add_prefix(&quot;sum_&quot;)</span></li><ul><li><span style="line-height: 13.600000381469727px; font-size: 9pt;">grouped：表示分组后的对象</span></li><li><span style="font-size: 9pt;">add_prefix(&quot;sum_&quot;)： 给聚合生成的列名添加前缀</span></li></ul></ul><li><span style="line-height: 13.600000381469727px; font-size: 9pt;">第二步：将两个表进行联接(将聚合运算后的列添加的原数据中)</span></li><ul><li><span style="font-size: 9pt;">orign_obj[new_obj.columns] = new_obj</span></li></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">示例代码</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [26].png" type="image/png" data-filename="Image.png" width="444"></span></li></ul></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">grouped.apply(func)多组数据合并    （分组后，将各组数据分别应用自定义的func，并自行合并成一组数据）</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">使用方法</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">第一步：定义自定义函数（也可以是匿名函数</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">）</span></font></li><ul><li><span style="font-size: 9pt;">def func(df, n=n1, col=n2):</span></li><ul><li><span style="font-size: 9pt;">return df.sort_values(by=col, ascending=False)[:n]</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">第二步：对数据进行分组，并使用applay将数据应用到自定义的func上</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">df_obj.groupby(df_obj['col_name'],  [group_keys=False]).apply(func， [n1, n2])</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">func:  自定义的函数，接收的第一个参数为分组后的对象</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">n2, n2: 是传递给func函数其他的参数</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">group_keys:  在使用apply时有时候会产生层级索引(外层索引是分组名，内层索引是df_obj的行索引)，当设置为False可以禁用</span></li></ul></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">示例代码</span></font></li><ul><li><img src="/e_img/Pandas统计计算和描述分组与聚合_files/Image [27].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="355"></li></ul></ul></ul><div><br></div></div><div><br></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;">
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据处理/" rel="tag"><i class="fa fa-tag"></i> 数据处理</a>
          
            <a href="/tags/pandas/" rel="tag"><i class="fa fa-tag"></i> pandas</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/07.机器学习/Numpy、Pandas/Pandas的函数应用层级索引/" rel="next" title="Pandas的函数应用与层级索引">
                <i class="fa fa-chevron-left"></i> Pandas的函数应用与层级索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/07.机器学习/Numpy、Pandas/Pandas数据处理、合并、转化、重构/" rel="prev" title="Pandas数据处理、合并、转化、重构">
                Pandas数据处理、合并、转化、重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘小恺(Kyle)">
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">214</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
