<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件环境准备:Linux服务器一台、三台、五台（2*n+1台）；Java jdk 1.7；zookeeper 3.4.6版；软件安装：解压jdk、zookeeper文件到指定目录，执行命令tar -zvxf xxxx.tar.gz -C /usr/local/program配置环境变量，vi /etc/profile#set enviromentexport JAVA_HOME=/usr/">
<meta name="keywords" content="Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper集群搭建">
<meta property="og:url" content="http://blog.kyleliu.cn/2018/09/18/10.数据存储/Kafka/Zookeeper集群搭建/index.html">
<meta property="og:site_name" content="刘小恺(Kyle) 的个人博客">
<meta property="og:description" content="软件环境准备:Linux服务器一台、三台、五台（2*n+1台）；Java jdk 1.7；zookeeper 3.4.6版；软件安装：解压jdk、zookeeper文件到指定目录，执行命令tar -zvxf xxxx.tar.gz -C /usr/local/program配置环境变量，vi /etc/profile#set enviromentexport JAVA_HOME=/usr/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T01:48:03.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper集群搭建">
<meta name="twitter:description" content="软件环境准备:Linux服务器一台、三台、五台（2*n+1台）；Java jdk 1.7；zookeeper 3.4.6版；软件安装：解压jdk、zookeeper文件到指定目录，执行命令tar -zvxf xxxx.tar.gz -C /usr/local/program配置环境变量，vi /etc/profile#set enviromentexport JAVA_HOME=/usr/">






  <link rel="canonical" href="http://blog.kyleliu.cn/2018/09/18/10.数据存储/Kafka/Zookeeper集群搭建/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Zookeeper集群搭建 | 刘小恺(Kyle) 的个人博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle) 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2018/09/18/10.数据存储/Kafka/Zookeeper集群搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle) 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Zookeeper集群搭建
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 20:30:00" itemprop="dateCreated datePublished" datetime="2018-09-18T20:30:00+08:00">2018-09-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据存储/" itemprop="url" rel="index"><span itemprop="name">数据存储</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据存储/Kafka/" itemprop="url" rel="index"><span itemprop="name">Kafka</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/18/10.数据存储/Kafka/Zookeeper集群搭建/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/18/10.数据存储/Kafka/Zookeeper集群搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div style="outline: 0px; box-sizing: border-box;"><div style="box-sizing: inherit; outline: 0px; background-color: rgb(245, 246, 247); -webkit-font-smoothing: antialiased;"><div style="outline: 0px; box-sizing: border-box;"><div style="box-sizing: inherit; outline: 0px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px 0px;"><div style="font-size: 14px; box-sizing: inherit; outline: 0px; padding: 16px 0px 0px; margin: 0px; border-bottom: 1px solid rgb(224, 224, 224); z-index: 9; background-color: rgb(255, 255, 255);"><div style="box-sizing:inherit;outline:0px;padding:0px;margin:0px;"><div style="box-sizing:inherit;outline:0px;padding:0px;margin:0px;margin-bottom:8px;"><span style="min-width: 100%; position: relative;"><span style="color: rgb(51, 127, 229); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Sans GB W3&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 20px;">软件环境准备:</span><br></span></div></div></div><div style="box-sizing: inherit; outline: 0px; position: relative; padding-top: 16px;"><div style="box-sizing: inherit; outline: 0px; padding: 0px; margin: 0px; word-break: break-all;"><div style="box-sizing: inherit; outline: 0px; padding: 0px; margin: 0px; word-break: break-all;"><div style="font-size: 14px; outline: 0px; padding: 0px; box-sizing: border-box; margin: 8px 0px 0px 32px; list-style-type: disc; word-break: break-all;"><span style="outline: 0px; box-sizing: border-box; word-break: break-all; font-size: 14px; color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.5;">Linux服务器一台、三台、五台（2*n+1台）；</span></div><div style="font-size: 14px; outline: 0px; padding: 0px; box-sizing: border-box; margin: 8px 0px 0px 32px; list-style-type: disc; word-break: break-all;"><span style="outline: 0px; box-sizing: border-box; word-break: break-all; font-size: 14px; color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.5;">Java jdk 1.7；</span></div><div style="font-size: 14px; outline: 0px; padding: 0px; box-sizing: border-box; margin: 8px 0px 0px 32px; list-style-type: disc; word-break: break-all;"><span style="outline: 0px; box-sizing: border-box; word-break: break-all; font-size: 14px; color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.5;">zookeeper 3.4.6版；</span></div><h2 style="font-size: 20px; outline: 0px; padding: 0px; box-sizing: border-box; margin: 8px 0px 16px; word-break: break-all;"></h2><h2><font style="font-size: 12pt;"><span style="outline: 0px; box-sizing: border-box; word-break: break-all; color: rgb(51, 127, 229); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Sans GB W3&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; line-height: 1.5; font-weight: 500;">软件安装：</span></font></h2><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="outline: 0px; box-sizing: border-box; word-break: break-all; color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">解压jdk、zookeeper文件到指定目录，执行命令tar -zvxf xxxx.tar.gz -C /usr/local/program</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">配置环境变量，vi /etc/profile</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><div style="white-space: pre-wrap; position: relative; outline: 0px; border: none; background-color: rgb(248, 248, 248); box-sizing: border-box; word-wrap: break-word; word-break: break-all; margin: 0px 0px 24px; padding: 8px 16px 4px 56px; overflow: auto;"><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#set enviroment</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">export JAVA_HOME=/usr/local/program/jdk1.7.0_79</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">export ZK_HOME=/usr/local/program/zk/zookeeper-3.4.6</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">export PATH=$JAVA_HOME/bin:$ZK_HOME/bin:$PATH</font></span></div></div></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">java -version 命令测试是否成功配置jdk</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><div style="white-space: pre-wrap; position: relative; outline: 0px; border: none; background-color: rgb(248, 248, 248); box-sizing: border-box; word-wrap: break-word; word-break: break-all; margin: 0px 0px 24px; padding: 8px 16px 4px 56px; overflow: auto;"><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">[root@localhost ~]# java -version</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">java version &quot;1.7.0_79&quot;</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">Java(TM) SE Runtime Environment (build 1.7.0_79-b15)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)</font></span></div></div></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><font style="font-size: 10pt;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;">配置zookeeper；首先建立两个文件夹mkdir /usr/local/program/zk/zkdata ，</span><span style="outline: 0px; box-sizing: border-box; word-break: break-all; color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;">mkdir /usr/local/program/zk/zkdataLog </span></font></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">然后执行命令cd /usr/local/program/zk/zookeeper-3.4.6/conf/ 进入配置文件目录，拷贝一份配置文件cp zoo_sample.cfg zoo.cfg改名为zoo.cfg</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">编辑配置文件修改配置（将端口改大的目的是为了防止冲突）：</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><div style="white-space: pre-wrap; position: relative; outline: 0px; border: none; background-color: rgb(248, 248, 248); box-sizing: border-box; word-wrap: break-word; word-break: break-all; margin: 0px 0px 24px; padding: 8px 16px 4px 56px; overflow: auto;"><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># The number of milliseconds of each tick</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">tickTime=2000</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># The number of ticks that the initial</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># synchronization phase can take</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">initLimit=10</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># The number of ticks that can pass between</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># sending a request and getting an acknowledgement</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">syncLimit=5</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># the directory where the snapshot is stored.</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># do not use /tmp for storage, /tmp here is just</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># example sakes.</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">dataDir=/usr/local/program/zk/zkdata</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">dataLogDir=/usr/local/program/zk/zkdataLog</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># the port at which the clients will connect</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">clientPort=12181</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># the maximum number of client connections.</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># increase this if you need to handle more clients</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#maxClientCnxns=60</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># Be sure to read the maintenance section of the</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># administrator guide before turning on autopurge.</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># The number of snapshots to retain in dataDir</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#autopurge.snapRetainCount=3</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># Purge task interval in hours</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># Set to &quot;0&quot; to disable auto purge feature</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#autopurge.purgeInterval=1</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">server.1=192.168.0.102:12888:13888</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">server.2=192.168.0.103:12888:13888</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">server.3=192.168.0.104:12888:13888</font></span></div></div></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">进入zkdata目录，执行命令echo “1” &gt; myid创建myid文件并输入值为1</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">依次在另外两台机器上执行同样的操作，myid的数值依次为2,3</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">配置成功，执行命令zkServer.sh start分别启动三台机器</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">执行命令zkServer.sh status查看对应的状态发现出现：zookeeper Error contacting service. It is probably not running错误</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">执行命令：tail -f zookeeper.out</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">查看到错误记录：</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">2016-04-21 06:56:56,242 [myid:1] – WARN  [QuorumPeer[myid=1]/0:0:0:0:0:0:0:0:2181:Follower@89] – Exception when following the leader</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">java.net.NoRouteToHostException: No route to host</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at java.net.PlainSocketImpl.socketConnect(Native Method)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at java.net.Socket.connect(Socket.java:579)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at org.apache.zookeeper.server.quorum.Learner.connectToLeader(Learner.java:225)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at org.apache.zookeeper.server.quorum.Follower.followLeader(Follower.java:71)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:786)</font></span></div></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">经验证：防火墙的问题，执行命令service iptables stop关闭防火墙（如要永久关闭防火墙执行命令：chkconfig iptables off）</font></span></div><div style="outline: 0px; padding: 0px; margin: 8px 0px 0px 40px; box-sizing: border-box; list-style-type: decimal; word-break: break-all;"><span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;SF UI Text&quot;, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif, SimHei, SimSun; line-height: 1.57143;"><font style="font-size: 10pt;">重启机器，执行命令zkServer.sh status 分别查看每台机器的状态为leader、follower、follower则表明启动成功</font></span></div><div style="font-size: 16px; box-sizing: border-box; padding: 0px; outline: 0px; margin: 0px 0px 16px; text-align: justify; word-break: break-all;"></div><h2 style="font-size: 20px; outline: 0px; padding: 0px; box-sizing: border-box; margin: 8px 0px 16px; word-break: break-all;"></h2><h2><font style="font-size: 12pt;"><span style="outline: 0px; box-sizing: border-box; word-break: break-all; color: rgb(51, 127, 229); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Sans GB W3&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; line-height: 1.5; font-weight: 500;">配置说明：</span></font></h2><div style="font-size: 16px; box-sizing: border-box; padding: 0px; outline: 0px; margin: 0px 0px 16px; text-align: justify; word-break: break-all;"></div><div style="white-space: pre-wrap; position: relative; outline: 0px; border: none; background-color: rgb(248, 248, 248); box-sizing: border-box; word-wrap: break-word; word-break: break-all; margin: 0px 0px 24px; padding: 8px 16px 4px 56px; overflow: auto;"><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">作用：</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">leader：从客户端接收读写请求，响应读写请求，向slaver发送数据</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">slaver：从leader同步数据，当leader失败时，从新投票选举新的leader</font></span></div><div><font style="font-size: 10pt;"><br></font></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">配置详解：</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">myid:位于快照目录，是用来标识本台机器在集群中的唯一标识</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">zoo.cfg:</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">    tickTime:是initLimit 和 syncLimit的时间单位（毫秒）</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">    initLimit:集群机器之间的同步时间，比如启动m1，s1在这个时间段内必须都起来</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">    syncLimit：leader与follower之间的通信时间（心跳），超时则说明follower失败</font></span></div><div><font style="font-size: 10pt;"><br></font></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#快照日志的存储路径</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">dataDir=/usr/local/program/zk/zkdata</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#zk事物日志存储目录 (如果不配置zkdataLog那么快照日志和事务日志都将写到dataDir中，严重影响性能)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">dataLogDir=/usr/local/program/zk/zkdataLog</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;"># the port at which the clients will connect</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#本台机器的端口，默认为2181</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">clientPort=12181</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">log4j.properties:</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">    日志文件，zookeeper.out位置bin下面，可以更改</font></span></div><div><font style="font-size: 10pt;"><br></font></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">注意：需要定期清理事务日志文件，否则会造成性能下降（crontab）</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">crontab -l查看当前用户定时任务</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">crontab -e编辑定时任务</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">(例：0 0 * * 0 sh /usr/local/program/zk/cleanup.sh)</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">另外2台机器执行同样的操作</font></span></div><div><font style="font-size: 10pt;"><br></font></div><div><font style="font-size: 10pt;"><br></font></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">#server.1标识本台机器，通过myid文件指定id=1;ip:机器之间通信端口（默认为2888）:leader选举端口（默认为3888）</font></span></div><div><span style="color: rgb(51, 51, 51); font-family: &quot;courier new&quot;; line-height: 22px;"><font style="font-size: 10pt;">server.1=192.168.0.102:12888:13888</font></span></div></div></div><div style="font-size: 14px; clear: both; height: 0px; visibility: hidden;"></div></div></div></div></div></div></div><div><br></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;">
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zookeeper/" rel="tag"><i class="fa fa-tag"></i> Zookeeper</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/10.数据存储/Kafka/Kafka 安装部署及使用/" rel="next" title="Kafka安装部署及使用">
                <i class="fa fa-chevron-left"></i> Kafka安装部署及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/10.数据存储/ELKB/Elasticsearch&ELK介绍/" rel="prev" title="Elasticsearch&ELK介绍">
                Elasticsearch&ELK介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘小恺(Kyle)">
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">204</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">软件安装：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">配置说明：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
