<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="View视图简介View的本质我们之前说过，Django框架中的View视图本质上是一大堆具有单一功能的python函数。它一般被定义在“应用&#x2F;views.py”文件中。View的函数实现的功能View视图负责接受Web请求(HttpRequest)，进行逻辑处理，最后返回Web响应(HttpResponse)给请求者；View视图函数可以接收的参数：request请求（必须接收），通过正">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-View">
<meta property="og:url" content="http://blog.kyleliu.cn/2016/11/02/04.Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/Django-View/index.html">
<meta property="og:site_name" content="刘小恺(Kyle)的云笔记">
<meta property="og:description" content="View视图简介View的本质我们之前说过，Django框架中的View视图本质上是一大堆具有单一功能的python函数。它一般被定义在“应用&#x2F;views.py”文件中。View的函数实现的功能View视图负责接受Web请求(HttpRequest)，进行逻辑处理，最后返回Web响应(HttpResponse)给请求者；View视图函数可以接收的参数：request请求（必须接收），通过正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image.png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[1].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[2].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[3].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[4].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[5].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[6].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[7].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[8].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[9].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[10].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[11].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[12].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[13].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[14].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[15].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[16].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image%20[17].png">
<meta property="article:published_time" content="2016-11-02T14:00:00.000Z">
<meta property="article:modified_time" content="2019-12-04T08:14:12.000Z">
<meta property="article:author" content="刘小恺(Kyle)">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/Django-View_files/Image.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2016/11/02/04.Django/Django五大模块/Django-View/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django-View | 刘小恺(Kyle)的云笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle)的云笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">吃喝玩乐、好吃懒做、醉生梦死、不劳而获</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2016/11/02/04.Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/Django-View/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="吃喝玩乐、好吃懒做、醉生梦死、不劳而获">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle)的云笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Django-View
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-02 22:00:00" itemprop="dateCreated datePublished" datetime="2016-11-02T22:00:00+08:00">2016-11-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/" itemprop="url" rel="index"><span itemprop="name">Django五大模块</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/02/04.Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/Django-View/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/11/02/04.Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/Django-View/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">View视图简介</span></font></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">View的本质</span></font></li><ul><li><span style="font-size: 9pt;">我们之前说过，Django框架中的View视图本质上是一大堆具有单一功能的python函数。它一般被定义在“应用/v</span><span style="font-size: 9pt; line-height: 1.45;">iews.py”文件中。</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">View的函数实现的功能</span></font></li><ul><li><span style="font-size: 9pt;">View视图负责接受Web请求(HttpRequest)，进行逻辑处理，最后返回Web响应(HttpResponse)给请求者；</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">View视图函数可以接收的参数：request请求（必须接收），</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">通过正则表达式组获得的关键字参数，<span style="font-size: 9pt; line-height: 13.600000381469727px;">通过正则表达式组获取的位置参数</span></span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">返回而且必须返回response对象或者子对象</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">request请求是Django自动创建的</span></font></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">response是开发人员创建的</span></li></ul></ul></ul><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">View视图函数响应客户端的流程</span></font></span></div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">HttpRequest &amp; HttpResponse</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">HttpRequest </span></font></li><ul><li><span style="font-size: 9pt;">是django构造好的一个类，Django接收到用户发送的请求后将发送过来的请求报文封装到HttpRequest对象中去传递给View</span></li><li><span style="font-size: 9pt;">在django.http模块中定义了HttpRequest对象的API，HttpRequest对象属性几乎都是只读的，用于读取请求报文，不是用来设置请求报文的；</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">在view函数的第一个参数的request就是</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">HttpRequest类型的请求对象，<span style="font-size: 9pt; line-height: 13.600000381469727px;">request对象的作用就是为了获取用户请求的数据用的。</span></span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">HttpResponse</span></font></li><ul><li><span style="font-size: 9pt;">是django内部代码已经封装好的一个类。他返回的是一个应答的数据报文对象，我们平常使用的render，他内部已经封装好了HttpResponse类，；</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">View调用模板的流程（了解，实际上可以直接用render封装好的功能）</span></font></li><ul><li>from django.template import <span style="font-weight: bold;">loader,RequestContext，render</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">1.找到模板 -- 定义模板对象</span></font></li><ul><li><span style="font-size: 9pt;">loader.get_template     加载模板对象</span></li><li><span style="font-size: 9pt;">实例：template=loader.get_template('book_app/index.html')</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">2.定义上下文  -- 定义context对象</span></font></li><ul><li><span style="font-size: 9pt;">RequestContext()       根据内容，定义一个组合成的对象</span></li><li><span style="font-size: 9pt;">实例：context=RequestContext(request,{'title':'图书列表'})</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">3.渲染模板 --生成相应报文返回客户端</span></font></li><ul><li><span style="font-size: 9pt;">template.render(context)      接受context作为render的参数，然后生成一个对象</span></li><li><span style="font-size: 9pt;">HttpResponse(template.render(context))       生成响应报文</span></li><li><span style="font-size: 9pt;">实例：return HttpResponse(template.render(context))</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">View调用模板流程的简化（Django专门提供的</span><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">render()方法）</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">render方法</span></font></li><ul><li><span style="font-size: 9pt;">视图调用模板的流程都要执行以上三部分(获定渲)，于是Django专门提供了一个函数render，这个函数封装了调用模板</span><span style="font-size: 9pt; line-height: 1.45;">流程代码，而且还实现了更多的功能。</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">render方法接收的参数</span></font></li><ul><li><span style="font-size: 9pt;">第一个参数为request对象</span></li><li><span style="font-size: 9pt;">第二个参数为模板文件路径</span></li><li><span style="font-size: 9pt;">第三个参数为字典，表示向模板中传递的上下文数据</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">Django请求处理流程图</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image.png" type="image/png" data-filename="Image.png" width="479"/></span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">错误视图的匹配</span></font></li><ul><li><font style="font-size: 9pt;">匹配异常处理逻辑</font></li><ul><li><font style="font-size: 9pt;">Django 找不到一个匹配请求的URL 的正则表达式时，或者当抛出一个异常时，Django 将调用一个错误处理视图，常见错误视图（404错误：page not found视图、500错误：server error视图、400错误：bad request视图）；</font></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">如何自定义错误视图</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">当发生错误的时候，django会默认返回django自带的错误视图，但是我们可以通过在url中配置错误视图的处理路径，来自定义错误视图</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">404错误的路径django已经帮我们设定好了，在templates目录，如果去们在templates目录项创建404.html，那么服务器会默认去调用该模板文件</font></span></li></ul></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">更改返回的异常视图的步骤</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">修改setting 文件的DEBUG项</font></span></li><ul><li><font style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [1].png" type="image/png" data-filename="Image.png" width="162"/></font></li><li><font style="font-size: 9pt;">修改第一条不会显示异常的具体信息，不会暴露异常目录及具体异常</font></li><li><font style="font-size: 9pt;">第二条是添加允许访问服务器的主机（当取消debug选项必须设置，不然客户端不能访问服务器）</font></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">在<span style="line-height: 13.600000381469727px;">project/urls.py文件,配置错误的自定义的处理路径</span></font></span></li><ul><li><font style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [2].png" type="image/png" data-filename="Image.png" width="354"/></font></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">在templates目录下设置的templates模板的目录下创建对应错误文件；例如：404.html(创建用来返回404错误的模板)。500.html 等</font></span></li></ul></ul></ul><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">HttpResquest对象的属性详细解释</span></font></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">HttpResquest的属性的作用</span></font></li><ul><li><span style="font-size: 9pt;">HttpResquest中包含了所有用户请求相关的内容，我们可以从其中查看各种我们需要的信息，进行之后的操作，获取的格式为：request.属性；</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">HttpResquest的属性（一般都是只可读取的属性）</span></font></li><ul><li><span style="font-size: 9pt;">path                            一个字符串，表示请求的页面的完整路径，不包含域名端口和参数</span></li><li><span style="font-size: 9pt;">get_full_path()         获取带参数的路径</span></li><li><span style="font-size: 9pt;">method                     获取客户端的求情方式（最常见的方法为GET、POST）</span></li><li><span style="font-size: 9pt;">encoding                  一个字符串，表示提交的 数据的编码方式</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">这个属性是可以进行修改的，对属性进行了编码规则的修改后，之后对该请求对象属性的访问都将使用新定义的encoding</span></li></ul><li><span style="font-size: 9pt;">GET       注意大写       一个 类似于字典的对象，包含get请求方式的所有数据</span></li><li><span style="font-size: 9pt;">POST    注意大写       一个 类似于字典的对象，包含post请求方式的所有数据</span></li><li><span style="font-size: 9pt;">FILES                          一个类似于字典的对象，包含所有的上传文件，适用于上传图片的场景</span></li><li><span style="font-size: 9pt;">COOKIES                   一个标准的Python字典，包含所有的cookie，键和值都为字符串</span></li><li><span style="font-size: 9pt;">session                      一个既可读又可写的类似于字典的对象，表示当前的会话，只有当Django启用会话的支持时才可用，</span></li><li><span style="font-size: 9pt;">详细内容见“状态保持”；</span></li></ul></ul><div><br/></div><ul><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">备注：在模板文件中访问httprequest对象属性的时候，因为在模板文件的替换标签中不能使用(),所以在通过实例方法访问的时候可以将()省略，这是模板标签已经实现的 功能；</span></li></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">客户端使用get与post的区别</span></font></li><ul><li><font style="font-size: 12px;"><span style="font-size: 12px; font-weight: bold; line-height: 13.600000381469727px;">get方法</span></font></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">一般只用来获取数据用</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">将请求数据放在url中，可以直接从浏览器的地址栏看见</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">请求体一般不包含内容，请求数据以键值对的形式存在在url中</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">服务器端可以通过GET过去所有客户端的请求数据</font></span></li></ul><li><font style="font-size: 9pt;"><span style="font-weight: bold; line-height: 13.600000381469727px;">post方法</span></font></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">一般用来向服务器端传输数据，但是也可以用来获取数据</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">将请求和传输的数据放在请求体中，用户不能直接从浏览器地址栏看到请求的具体数据</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">请求体包含所有的请求相关和上传文件的信息，以键值对的形式存在</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">服务器端可以通过POST来获取post的请求数据，也可以使用FILES来获取客户端上传过问的文件数据；</font></span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">HttpResquest对象GET、POST属性的获取结果（只强调几个特殊格式的属性结果）</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">属性GET的值</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">一般情况获取结果</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">&lt;QueryDict : {'a' : ['2'], 'b' : ['3']}&gt;</span></font></li></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">属性POST的值</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">一般情况获取结果</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">&lt;QueryDict : {'a' : ['2'], 'b' : ['3'], 'csrfmiddlewaretoken' : 'vSFDsO&amp;HMS^M^)TZ!x2aN3wQIwP2bYas'}&gt;</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">其中字典中的第三个值为csrf问题导致产生的的键值对，我们先不管</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">注意：</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">POST方法的数据之能通过表单或者ajax来进行传递不能直接在浏览器的地址栏进行输入，所以要现在模板的对应位置定义响应的保单内容并进行提交</span></li><li><font><span style="line-height: 13.600000381469727px;"><font size="2">当客户单直接使用POST方法进行服务器的访问的时候，会报403的错误</font><span style="font-size: 9pt; line-height: 13.600000381469727px;">403错误，表示资源不可用。服务器理解客户的请求，但拒绝处理它，通常由于服务器上文</span><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">件或目录的权限</font></span></span><span style="line-height: 1.45;"><font style="font-size: 9pt;">设置导致的WEB访问错误，这是关于权限的问题，我们先不考虑。</font></span></font></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">解决办法：</font></span></li><ul><li><font style="font-size: 9pt;"><span style="line-height: 13.600000381469727px;">第一种：</span><span style="line-height: 13.600000381469727px;">注释掉项目中中间件配置内容中关于CSRF的一项内容</span></font></li><ul><li><font style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [3].png" type="image/png" data-filename="Image.png" width="400"/></font></li></ul><li><font style="font-size: 9pt;">第二种：在POST的表单中加上一行{\% csfr_token \%}</font></li><ul><li><font style="font-size: 9pt;">这种方法只先屏蔽掉该表单的csrf问题，我们先使用这一种</font></li></ul></ul></ul></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">GET、POST属性的作用</span></font></li><ul><li><span style="font-size: 9pt;">在客户端的请求中，url中经常包括通过表单input,ajax，和浏览器输入栏传递的参数，以键值对的方式传递给服务器，我们需要获取这些参数的内容，根据参数的来进行对应的处理逻辑，对处理结果通过模板进行返回；</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">QueryDict对象</span></font></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">QueryDict对象介绍</font></span></li><ul><li><font style="font-size: 9pt;">QueryDict不是python默认的类型，而是定义在django.http.QueryDict中的一个对象，他类似于python的字典，但是跟字典不一样<span style="line-height: 1.45;">与python字典不同，QueryDict类型的对象可以用来处理同一个键带有多个值的情况</span></font></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">QUeryDict与python字典的区别</font></span></li><ul><li><font style="font-size: 9pt;">python的字典：一个键对应一个值， 字典中的键是不能重复的。</font></li><li><font style="font-size: 9pt;">QueryDict对象：接收的url的参数也是一个键对应一个值，但是他中间的键是可以重复的。</font></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">当存在一个键多个值得时候，QueryDict的值</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">示例：&lt;QueryDict : {'a' : ['2', '3'], 'b' : ['3', '4']}&gt;</font></span></li></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">获取</span><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">QueryDict对象对应键的数值的方法</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">方法一：</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用的方法</span></li><ul><li><span style="font-size: 9pt;">dict.get('键')               根据键获取值</span></li><ul><li><span style="font-size: 9pt;">可以通过给键一个默认值，当键没有内容的时候，会获取默认值，dict.get('键',默认值)</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">get（'键'）可以简写成[ '键'] <span style="font-size: 9pt; line-height: 13.600000381469727px;">，当一个无键无值得情况会报错</span></span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">每种情况获取到的结果</span></li><ul><li><span style="font-size: 9pt;">1、在一键一值的情况下，键的值获取出来了</span></li><li><span style="font-size: 9pt;">2、在一键多值的情况下，键的值是最后定义的一个值</span></li><li><span style="font-size: 9pt;">3、在一个有键无值情况下，该键的值返回了空</span></li><li><span style="font-size: 9pt;">4、在我们没有键也没有值的情况下，定义了默认值会返回默认值</span></li><li><span style="font-size: 9pt;">5、在我们没有键名也没有值的情况下，没有给他定义的默认值,返回了None</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">方法二：</span></li><ul><li><span style="font-size: 9pt;">dict.getlist('键')             根据键获取值，值以列表返回，可以获取指定键的所有值</span></li><ul><li><span style="font-size: 9pt;">可以通过给键一个默认值，当键没有内容的时候，会获取默认值，dict.get('键',默认值)</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">每种情况获取到的结果：</span></li><ul><li><span style="font-size: 9pt;">在一键一值的情况下，键的值获取出来了</span></li><li><span style="font-size: 9pt;">在一键多值的情况下，返回了该键的全部值，而且在同一个列表中</span></li><li><span style="font-size: 9pt;">在一个有键无值情况下，该键名c的值返回一个存储了一个空字符串的列表</span></li><li><span style="font-size: 9pt;">在我们没有键也没有值的情况下，定义了默认值，返回默认值</span></li><li><span style="font-size: 9pt;">在我们没有键也没有值的情况下，没有给他定义的默认值,返回了空列表</span></li></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">get与getlist的相同点与区别</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">相同点：</span></li><ul><li><span style="font-size: 9pt;">get和getlist获取的值的类型是 <span style="font-size: 9pt; color: rgb(255, 122, 116); font-weight: bold;">字符串类型</span></span></li><li><span style="font-size: 9pt;">在有键无值情况下，返回的都是空字符串</span></li><li><span style="font-size: 9pt;">get和getlist都有提供默认值的功能</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">不同点</span></li><ul><li><span style="font-size: 9pt;">get方法是将获取的值，直接以字符串方式展示了，getlist是将字符串放到了一个列表中</span></li><li><span style="font-size: 9pt;">如果是一键一值情况下，那么两种方法使用效果一致</span></li><li><span style="font-size: 9pt;">如果是一键多值情况下，</span><span style="font-size: 9pt; line-height: 1.45;">get方法获取的值是 最后的那个键名的值，</span><span style="font-size: 9pt; line-height: 1.45;">getlist方法获取的值是键名所有的值</span></li><li><span style="font-size: 9pt;">无键无值的情况下：</span><span style="font-size: 9pt; line-height: 1.45;">get方法返回的内容是一个None，</span><span style="font-size: 9pt; line-height: 1.45;">getlist方法返回的内容是空列表</span></li></ul></ul></ul></ul></ul><div><br/></div></div></div><div><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold; line-height: 13.600000381469727px;-evernote-highlight:true;">Response应答对象的详细解释</span></span></font></div><div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">HttpResponse对象在view文件中的创建方式</span></font></li><ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">方式一：</span> <span style="font-size: 9pt; line-height: 13.600000381469727px;">  返回一个模板页面或一个动态模板页面</span></li><ul><li><span style="font-size: 9pt;">render(request, 'book_app/index.html',context)</span></li><ul><li><span style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">第三个参数的两种形式</span></span></li><ul><li><font style="font-size: 12px;"><span style="font-size: 12px; line-height: 13.600000381469727px;">字典形式的参数，通过键值对的形式，django通过字典中的键值对来对模板文件中的变量进行渲染</span></font></li><li><font style="font-size: 12px;"><span style="font-size: 12px; line-height: 13.600000381469727px;"><span style="font-size: 12px; line-height: 13.600000381469727px; font-weight: bold;">locals（）</span>，将view函数定义的所有局部变量都作为参数，django将view函数定义的所有局部变量作为参数来渲染模板文件；</span></font></li></ul></ul></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">方式二：</span> <span style="font-size: 9pt; line-height: 13.600000381469727px;">  返回一个静态模板页面</span></li><ul><li><span style="font-size: 9pt;">render_to_response('book_app/index.html')</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;"><span style="font-size: 9pt; line-height: 13.600000381469727px; font-weight: bold;">方式三：</span>   <span style="font-size: 9pt; line-height: 13.600000381469727px;">进行页面跳转，类似于超链接</span></span></font></li><ul><li><span style="font-size: 9pt;">redirect('/')</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;"><span style="font-size: 9pt; line-height: 13.600000381469727px; font-weight: bold;">方式四：</span>    <span style="font-size: 9pt; line-height: 13.600000381469727px;">进行页面跳转，类似于超链接<span style="font-size: 9pt; line-height: 13.600000381469727px;">，继承自</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">HttpResponse，<span style="font-size: 9pt; line-height: 13.600000381469727px;">被定义在djang</span></span></span></span><span style="font-size: 9pt; line-height: 1.45;">o.http模块中，返回的状态码为302</span></font></li><ul><li><span style="font-size: 9pt;">HttpResponseRedirect('/')</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;"><span style="font-size: 9pt; line-height: 13.600000381469727px; font-weight: bold;">方式五：</span>    直接在返回的页面中添加字符串功能</span></font></li><ul><li><span style="font-size: 9pt;">HttpResponse('str ')</span></li></ul><li><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">方式六：</span> <span style="font-size: 9pt; line-height: 13.600000381469727px;">    接收字典形式的参数返回一个json格式的数据， 继承自</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">HttpResponse，下面就进行详细解释</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">JsonResponse（json数据）</span></font></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">备注：</span></font></li><ul><li><span style="font-size: 9pt;">其中：render  、render_to_response、HttpResponse、redirect   在django.shortcuts的模块中</span></li><li><span style="font-size: 9pt;">   HttpResponseRedirect、</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">JsonResponse</span> <span style="font-size: 9pt;">在 django.http的模块中</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">JsonResponse对象详细解释</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">JsonResponse对象简介：</span></font></li></ul></ul></div><div><ul><ul><ul><li><span style="font-size: 9pt;">JsonResponse继承自HttpResponse，被定义在django.http模块中，它创建对象时候接收字典作为参数，</span><span style="font-size: 9pt; line-height: 1.45;">当需要响应json数据给请求者时，需要用到JsonResponse，</span><span style="font-size: 9pt; line-height: 1.45;">既然他是基础HTTPResponse的，那么就有那几个常见的属性，其中我们需要注意的是一点，</span><span style="font-size: 9pt; line-height: 1.45;">JsonResponse的content-type属性值默认是application/json</span><span style="font-size: 9pt; line-height: 1.45;">，</span><span style="font-size: 9pt; line-height: 1.45;">也就是说JsonResponse响应的内容格式默认是json的</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">JsonResponse对象的功能</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">生成JsonResponse对象</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">进行json数据应答，将传入的字典格式的数据内容转化成json格式的数据（实际上json格式的数据，就是字符串形式的字典）</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">ajax收到了响应报文后jquery会把json格式的数据转化为js类的数据形式传再传递给ajax的回调函数</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 1.45;">JsonResponse对象响应案例，步骤：</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">配置js静态文件</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">在setting中配置</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">Django的静态文件存放路径，并且在项目根目录下创建static文件夹存储js静态文件</span></font></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [4].png" type="image/png" data-filename="Image.png" width="271"/></span></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">在static文件夹中创建js文件夹，里面上传jq静态文件</span></li><li><span style="font-size: 9pt; line-height: 1.45;">在html中加载静态文件</span></li></ul><li><span style="font-size: 9pt; line-height: 1.45;">ajax使用get和each方法来展示数据</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [5].png" type="image/png" data-filename="Image.png" width="389"/></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [6].png" type="image/png" data-filename="Image.png" width="460"/></span></li></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">设置view函数，要在页面上展示图书信息，那么我们就要构造一个字典，给ajax使用</font></span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [7].png" type="image/png" data-filename="Image.png"/></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [8].png" type="image/png" data-filename="Image.png" width="238"/></span></li></ul></ul></ul><li><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">HttpResponse对象的属性  </span><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">（response对象或自动帮我们设置该部分属性，一般不需要我们手动进行修改）</span></li><ul><li><span style="font-size: 9pt;">content                   表示返回的内容</span></li><li><span style="font-size: 9pt;">charset                    表示response采用的编码字符集，默认为utf-8</span></li><li><span style="font-size: 9pt;">status_code            返回的HTTP响应状态码</span></li><ul><li><span style="font-size: 9pt;">1XX 收到请求，请处理</span></li><li><span style="font-size: 9pt;">2XX 操作成功，正常返回</span></li><li><span style="font-size: 9pt;">3XX 对请求继续进一步处理，常见的就是重定向</span></li><li><span style="font-size: 9pt;">4XX 客户端访问遇到的一些问题，找不到或者权限</span></li><li><span style="font-size: 9pt;">5XX 服务端的问题</span></li></ul><li><span style="font-size: 9pt;">content-type         指定返回数据的的MIME类型，默认为'text/html'</span></li><ul><li><span style="font-size: 9pt;">MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名</span><span style="font-size: 9pt; line-height: 1.45;">的文件用一种应用程序来打开的方式类型， 当该扩展名文件被访问的时候， 浏览器会自动使用指定应用程序来打</span><span style="font-size: 9pt; line-height: 1.45;">开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。</span><span style="font-size: 9pt; line-height: 1.45;">这个东西就是一个标准，我们在网上一搜一大堆，都烂大街了，所以为了节省时间，我们直接忽略它。</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">HttpResponse对象</span><span style="font-size: 10pt; font-weight: bold; line-height: 1.45;">常见方法</span></font></li><ul><li><span style="font-size: 9pt;">init                                    创建HttpResponse对象后完成返回内容的初始化</span></li><li><span style="font-size: 9pt;">set_cookie                      设置Cookie信息</span></li><ul><li><span style="font-size: 9pt;">格式：set_cookie('key', 'value', max_age=None, expires=None)</span></li><ul><li><span style="font-size: 9pt;">max_age                         是一个整数，表示在指定秒数后过期，<span style="font-size: 9pt;">与expires二选一</span><span style="font-size: 9pt; line-height: 1.45;">如果不指定过期时间，默认两个星期后过期</span></span></li><li><span style="font-size: 9pt;">expires                            是一个datetime或timedelta对象，会话将在这个指定的日期/时间过期</span><span style="font-size: 9pt; line-height: 1.45;">                </span></li></ul></ul><li><span style="font-size: 9pt;">delete_cookie                删除指定的key的Cookie，如果key不存在则什么也不发生</span></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">格式：</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">delete_cookie(key)</span></font></li></ul><li><span style="font-size: 9pt;">write                                向响应体中写数据</span></li><li><span style="font-size: 9pt;">cookie                             是网站以键值对格式存储在浏览器中的一段纯文本信息，用于实现用户跟踪</span></li></ul></ul><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); font-weight: bold; color: rgb(50, 135, 18); line-height: 13.600000381469727px;-evernote-highlight:true;">视图的状态保持</span><span style="background-color: rgb(255, 250, 165); font-size: 12pt; font-weight: bold; color: rgb(50, 135, 18); line-height: 13.600000381469727px;-evernote-highlight:true;">（</span><font style="font-size: 12pt;"><span style="background-color: rgb(255, 250, 165); font-size: 12pt; font-weight: bold; color: rgb(50, 135, 18); line-height: 13.600000381469727px;-evernote-highlight:true;">HttpResponse和HttpRequest的cookie和session相关方法的应用</span><span style="background-color: rgb(255, 250, 165); font-size: 12pt; font-weight: bold; color: rgb(50, 135, 18); line-height: 13.600000381469727px;-evernote-highlight:true;">）</span></font></b></div><ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">状态保持的基础知识</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">无状态的介绍</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">浏览器的请求服务是无状态的，无状态就是指当用户的一次请求时，浏览器、服务器无法知道之前这个用户做过什么，无法记录用户端之前的所有状态，每次请求都是一次新的请求</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">无状态产生的原因：</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">浏览器和服务器之间的通信都遵守HTTP协议，HTTP请求报文无法记录状态的。</span></li><li><span style="font-size: 9pt;">浏览器与服务器是使用Socket套接字进行通信的，每次客户端都会对HTTP报文进行构建和发送，服务器端接收到报文进行报文的回复，报文发送后就会对请求报文和响应报文对象进行删除，之后对套接字进行关闭，中间没有任何状态记录</span><span style="font-size: 9pt; line-height: 1.45;">。</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">让请求保持状态的方法</span></font></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">在客户端存储信息使用Cookie，将状态信息保存在客户端    （可以被浏览器禁止使用）</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">在服务器端存储信息使用session，将状态信息保存在服务器端</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">cookie的使用</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">cookie使用的原理</span></font></li><ul><li><span style="font-size: 9pt;">Cookie是由服务器端生成，发送给客户端浏览器，浏览器会将Cookie的key/value保存（key/value的值可能是客户端设定，也可能是服务器端自动生成），下次请求同一网站时就</span><span style="font-size: 9pt; line-height: 1.45;">发送该Cookie给服务器（前提是浏览器设置为启用cookie），服务器根据发送过来的cookie来执行对应的逻辑操作。</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">cookie的特点</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">由服务器端生成保存到浏览器</span></li><li><span style="font-size: 9pt;">Cookie是存储在浏览器中的一段纯文本信息，建议不要存储敏感信息如密码，当电脑被其他人攻击的时候，可以使用本机浏览器和cookie进行网页访问；</span></li><li><span style="font-size: 9pt;">Cookie基于域名安全，不同域名的Cookie是不能互相访问的，即浏览器存储的一个域名的cookie只能用于访问同一个域名</span></li><li><span style="font-size: 9pt;">当浏览器请求某网站时，会将本网站下所有Cookie信息提交给服务器，所以在request中可以读取Cookie信息</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">Cookie相关的方法：</span></font></li><ul><li><span style="font-size: 9pt;">设置Cookie</span></li><ul><li><span style="font-size: 9pt;">Response.set_cookie('mark','hello')</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">也可以相当于修改cookie的对应的键的指标</span></li></ul></ul><li><span style="font-size: 9pt;">读取Cookie</span></li><ul><li><span style="font-size: 9pt;">c = Request.COOKIES['mark']</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">Request</span><span style="font-size: 9pt; line-height: 13.600000381469727px;">.COOKIES 的结果为所有的cookie键值对组成的字典</span></li></ul></ul><li><span style="font-size: 9pt;">判断是否存在某个Cookie</span></li><ul><li><span style="font-size: 9pt;">if  Request.COOKIES.has_key('mark'):</span></li><ul><li><span style="font-size: 9pt;"># do something</span></li></ul></ul><li><span style="font-size: 9pt;">删除Cookie</span></li><ul><li><span style="font-size: 9pt;">Response.delete_cookie('mark')</span></li><ul><li><span style="line-height: 13.600000381469727px;">删除cookie的一条键值对内容</span></li></ul></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">测</span><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">试浏览器支不支持cookie</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">第一次客户端请求执行</font></span></li><ul><li><font style="font-size: 9pt;">request.session.set_test_cookie()                            向客户端发送测试cookie</font></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">第二次客户端请求执行</font></span></li><ul><li><font style="font-size: 9pt;">ret = request.session.test_cookie_worked()         <span style="line-height: 13.600000381469727px;">获取侧是的cookie，如果不支持ret为空</span></font></li></ul></ul></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;"><span style="font-size: 9pt; line-height: 13.600000381469727px; font-weight: bold;">创建cookie的参数（全部为缺省参数，在使用set_cookie的时候可以使用）      </span>   </span></font></li><ul><li><span style="font-size: 9pt;">max_age        默认None      cookie生存时间，如果参数是None，这个cookie会延续到浏览器关闭为止</span></li><li><span style="font-size: 9pt;">expires           默认None      cookie失效的实际日期/时间，格式必须是：Wdy, DD-Mth-YY HH:MM:SS GMT，这个参</span><span style="font-size: 9pt; line-height: 1.45;">数会覆盖max_age参数</span></li><ul><li><span style="line-height: 13.600000381469727px;">示例： <img src="/e_img/Django-View_files/Image [9].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;"/></span></li></ul><li><span style="font-size: 9pt;">path                默认&quot;/&quot;           </span><span style="letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 9pt; color: rgb(0, 0, 0);">cookie生效的路径前缀，浏览器只会把cookie回传给带有该路径的页面，这样你可以避免将</span></span><span style="orphans: 2; widows: 2; font-size: 9pt; line-height: 1.45;">cookie传给站点中的其他的应用。</span></li><li><span style="font-size: 9pt;">domain          默认None       这个cookie在那个站点生效，如果为None，就是当前站点，如果设为domain=&quot;.example. com&quot;，则所有带</span><a href="http://example.com/" target="_blank" rel="noopener" style="font-size: 9pt;">example.com</a><span style="font-size: 9pt;">的二级域名站点都可读到cookie</span></li><li><span style="font-size: 9pt;">secure            默认False        如果设置为True，浏览器将通过HTTPS来回传cookie</span></li></ul></ul><li><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold; line-height: 13.600000381469727px;">session的使用</span></font></li><ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">session的介绍</span></font></li><ul><li><span style="font-size: 9pt;">是在http协议的基础上通过具体的动态页面技术来实现的，对于敏感、重要的信息，建议要储在服务器端，不能存储在浏览器中，如用户名、余额、等级、验证码等信息，服务器可以根据scrf防止其他人攻击客户端的电脑进行模仿登录；</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">session和Cookie的关联</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">想要使用session首先浏览器必须支持cookie，<span style="font-size: 9pt; line-height: 13.600000381469727px;">cookie中的sessionid的value相对应；</span></span></li><li><span style="line-height: 13.600000381469727px;">都是从服务器端生成的</span></li><li><font style="font-size: 9pt;"><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用session后，会生成一个经过编码的键值对（然后把编码后的键值对分别存储起来），服务器端会把sessionid和编码过后的键以键值对的形式存储在cookie中，当访问服务器的时候会携带session信息去数据库中寻找对应的session的数值</span></font></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">session数据在存储前会自动获取一个base64格式的key，并将session的键值对集合编码成base64格式，两个数据加上session的修改日期存储到存储中，其key的值与</span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">session和cookie的区别</span></font></li><ul><li><font style="font-size: 9pt;"><span style="line-height: 13.600000381469727px;">session的数据是存储在服务器中的。cookie的数据是存储在客户端的</span></font></li><ul><li><font style="font-size: 9pt;">当访问增多，会比较占用你服务器的性能。</font></li></ul><li><font style="font-size: 9pt;"><span style="line-height: 13.600000381469727px;">session存储数据没有上限制，cookie存储数据具有上限、</span></font></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">一般的浏览器会限制保存cookie的数量小于20个</font></span></li></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">cookie不安全，将数据直接存储在客户端</font></span></li><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">session占用性能，用session存储数据会延长访问网站的时间</font></span></li></ul><li><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold; line-height: 13.600000381469727px;">session的使用</span></font></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">配置session</span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">1、在setting中进行应用配置（要在数据库中创建出来对应存储session的表）</span></li><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">2、配置session的中间件</span></li><ul><li><img src="/e_img/Django-View_files/Image [10].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="328"/></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">3、设置session的存储方法</span></li><ul><li><span style="font-size: 9pt;">我们服务器端的Session数据，可以存储在数据库、缓存、Redis等</span><span style="font-size: 9pt; line-height: 1.45;">在Django项目中，我们可以通过设置SESSION_ENGINE项指定Session存储方式</span></li><li><span style="font-size: 9pt;">存储方式设置（三种常见的方式）：</span></li><ul><li><font style="font-size: 12px;"><span style="font-size: 12px; line-height: 13.600000381469727px;">如果不设置会默认存储在databased指定的数据库中</span></font></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [11].png" type="image/png" data-filename="Image.png" width="330"/></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [12].png" type="image/png" data-filename="Image.png" width="345"/></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [13].png" type="image/png" data-filename="Image.png" width="343"/></span></li></ul></ul><li><span style="font-size: 9pt;">4、进行数据库迁移</span></li><li><span style="font-size: 9pt;">5、会在数据库中生成用来存储session的表（如果是用数据库的存储方式）</span></li><ul><li><span style="font-size: 9pt;">包含字段：session_key    session_data  session_data</span></li></ul></ul><li><span style="font-size: 9pt;">session的使用方法</span></li><ul><li><span style="font-size: 9pt; line-height: 1.45;">以键值对格式设置Session</span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">request.session['键'] = 值</font></span></li><ul><li><font style="font-size: 9pt;"><span style="line-height: 13.600000381469727px;"><span style="line-height: 13.600000381469727px;">设置后生成一个与之对应的session_key编号，</span>设置的键值对会编码后，会和该session_key以对应关系存储在数据库中， 该session_kry会以 sessionid  字符串的value来和他存储在cookie中；</span></font></li></ul></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">根据键读取Session值</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">request.session.get('键',默认值)</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">如果没有对应的键，会读取到默认值</font></span></li></ul></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">删除指定session键值对</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">del request.session['键']</font></span></li><ul><li><font style="font-size: 9pt;"><span style="line-height: 13.600000381469727px;">当所有的键的值对都被删除的时候，session_key不会被删除</span></font></li></ul></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">清除所有session键值对</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">request.session.clear()</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">当所有的键的值对都被删除的时候，session_key不会被删除</font></span></li></ul></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">清除所有session键值对，并删除数据库的session_key(想当与清空了数据库表)</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">request.session.flush()</font></span></li><ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">当所有的键的值对都被删除的时候，session_key会被删除</font></span></li></ul></ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">设置会话的超时时间</font></span></li><ul><li><span style="line-height: 1.45;"><font style="font-size: 9pt;">request.session.set_expiry(value)</font></span></li><ul><li><font style="font-size: 9pt;">如果没有指定过期时间则两个星期后过期，<span style="line-height: 1.45;">如果value是一个整数，会话将在value秒没有活动后过期，</span><span style="line-height: 1.45;">如果value为0，那么用户会话的Cookie将在用户的浏览器关闭时过期，</span><span style="line-height: 1.45;">如果value为None，那么会话永不过期</span></font></li></ul></ul></ul><li><span style="line-height: 13.600000381469727px;"><font style="font-size: 9pt;">技巧：</font></span></li><ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">base64编码命令</span></li><ul><li><span style="font-size: 9pt;">echo &quot;hello&quot; | base64       将字符串进行编码</span></li><li><span style="font-size: 9pt;">echo &quot;aGVsbG8K&quot; | base64 -d      将字符串进行解码</span></li></ul><li><span style="font-size: 9pt; line-height: 13.600000381469727px;">使用Redis存储session</span></li><ul><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [14].png" type="image/png" data-filename="Image.png" width="203"/></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [15].png" type="image/png" data-filename="Image.png" width="217"/></span></li><li><span style="font-size: 9pt;"><img src="/e_img/Django-View_files/Image [16].png" type="image/png" data-filename="Image.png" width="230"/></span></li><li><img src="/e_img/Django-View_files/Image [17].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="213"/></li></ul></ul></ul></ul></ul><div><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">django.contrib  message框架模块</span></div><ul><li><span style="font-size: 10pt; font-weight: bold;">message对象</span></li><ul><li><span style="font-size: 9pt; font-weight: bold;">作用：</span></li><ul><li><span style="font-size: 9pt;">可以快速的封装和获取session内容，取出的内容是可迭代对象，会将以该方法存储的内容都删除掉，经常用于做一次标志内容的确认，在一次确认完成后，删除session信息</span></li></ul><li><span style="font-size: 9pt; font-weight: bold;">使用方法：</span></li><ul><li><span style="font-size: 9pt;">存储session：</span></li><ul><li><span style="font-size: 9pt;">message.add_message(request, message_type, value )</span></li><ul><li><span style="font-size: 9pt;">request 为客户端的请求报文对象</span></li><li><span style="font-size: 9pt;">message_type 为存储类型，常用为messages.INFO(消息类型)</span></li><li><span style="font-size: 9pt;">value 为封装的消息，与request.session方法不同，这里传的不是key，value，但是我们可以自己进行封装</span></li></ul></ul><li><span style="font-size: 9pt;">获取session</span></li><ul><li><span style="font-size: 9pt;">message.get_messages(request)</span></li><ul><li><span style="font-size: 9pt;">request为用户请求的报文对象</span></li><li><span style="font-size: 9pt;">获取的内容为可迭代对象，可以通过迭代，将上一次通过add_message封装的消息都取出来，但是当使用get方法之后，之前add方法存入session的内容，都将被删除</span></li></ul></ul></ul></ul></ul></div><div><br/></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;"/>
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/04.Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/Django-Templates/" rel="next" title="Django-Templates">
                <i class="fa fa-chevron-left"></i> Django-Templates
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/04.Django/Django%E4%BA%94%E5%A4%A7%E6%A8%A1%E5%9D%97/Django-URL/" rel="prev" title="Django-URL">
                Django-URL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="刘小恺(Kyle)" />
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">吃喝玩乐、好吃懒做、醉生梦死、不劳而获</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">326</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
