<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Numpy的ufuncNumpy的ufunc函数的介绍ufunc是universal function（通用函数）的缩写，是一种对ndarray中的数据执行元素级的运算。既可以对单个数值操作，也可以对数组的每个元素进行操作的函数（支持广播运算）。NumPy内置的许多ufunc函数都是在C语言实现的，因此它们的计算速度非常快，我们可以将其看做是简单的函数(接收一个或多个参数，返回一个或者多个">
<meta name="keywords" content="数据处理,numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy ufunc和文件读写">
<meta property="og:url" content="http://blog.kyleliu.cn/2017/05/23/07.机器学习/Numpy、Pandas/Numpy ufunc和文件读写/index.html">
<meta property="og:site_name" content="刘小恺(Kyle) 的个人博客">
<meta property="og:description" content="Numpy的ufuncNumpy的ufunc函数的介绍ufunc是universal function（通用函数）的缩写，是一种对ndarray中的数据执行元素级的运算。既可以对单个数值操作，也可以对数组的每个元素进行操作的函数（支持广播运算）。NumPy内置的许多ufunc函数都是在C语言实现的，因此它们的计算速度非常快，我们可以将其看做是简单的函数(接收一个或多个参数，返回一个或者多个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Numpy%20ufunc和文件读写_files/Image.png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Numpy%20ufunc和文件读写_files/Image%20[1].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Numpy%20ufunc和文件读写_files/Image%20[2].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Numpy%20ufunc和文件读写_files/Image%20[3].png">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/Numpy%20ufunc和文件读写_files/Image%20[4].png">
<meta property="og:updated_time" content="2018-12-26T01:48:03.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NumPy ufunc和文件读写">
<meta name="twitter:description" content="Numpy的ufuncNumpy的ufunc函数的介绍ufunc是universal function（通用函数）的缩写，是一种对ndarray中的数据执行元素级的运算。既可以对单个数值操作，也可以对数组的每个元素进行操作的函数（支持广播运算）。NumPy内置的许多ufunc函数都是在C语言实现的，因此它们的计算速度非常快，我们可以将其看做是简单的函数(接收一个或多个参数，返回一个或者多个">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/Numpy%20ufunc和文件读写_files/Image.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2017/05/23/07.机器学习/Numpy、Pandas/Numpy ufunc和文件读写/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NumPy ufunc和文件读写 | 刘小恺(Kyle) 的个人博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle) 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2017/05/23/07.机器学习/Numpy、Pandas/Numpy ufunc和文件读写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle) 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NumPy ufunc和文件读写
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-23 22:00:00" itemprop="dateCreated datePublished" datetime="2017-05-23T22:00:00+08:00">2017-05-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/Numpy、Pandas/" itemprop="url" rel="index"><span itemprop="name">Numpy、Pandas</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/07.机器学习/Numpy、Pandas/Numpy ufunc和文件读写/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/23/07.机器学习/Numpy、Pandas/Numpy ufunc和文件读写/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<html>
<body>
<div>
<span><div><div><font style="font-size: 14pt;"><span style="font-size: 14pt; background-color: rgb(255, 250, 165); color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">Numpy的ufunc</span></font></div><div><ul><li><div><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">Numpy的ufunc函数的介绍</span></font></div></li><ul><li><div><span style="font-size: 9pt;">ufunc是universal function（通用函数）的缩写，是一种对ndarray中的数据执行元素级的运算。既可以对单个数值操作，也可以对数组的每个元素进行操作的函数（支持广播运算）。</span></div></li><li><div><span style="font-size: 9pt;">NumPy内置的许多ufunc函数都是在C语言实现的，因此它们的计算速度非常快，我们可以将其看做是简单的函数(接收一个或多个参数，返回一个或者多个返回值)。</span></div></li></ul><li><div><span style="font-size: 10pt; font-weight: bold;">常用的元素计算函数</span></div></li></ul></div><ul><div><ul><li><div><span style="list-style: none;"><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">一元ufunc</span></font></span></div></li><ul><li><div><span style="font-size: 9pt;">np.ceil (x): 求每个元素向上最接近的数</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x: number 或 ndarra</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.floor(x): 求每个元素向下最接近的数</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.rint(x): 将数组的每个元素四舍五入</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x：number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.negative(x):  将数组的每个元素取反</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.abs(x)：取数组每个元素的绝对值</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.square(x)：求数组每个元素的平方</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.aqrt(x)：求数组元素的平方根</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul><li><div><span style="font-size: 9pt;">注意：</span></div></li><ul><li><div><span style="font-size: 9pt;">当被开平方的元素为负数的时候，返回的数值类型为sp.nan</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.sign(x)：计算各元素的正负号, 返回1(正数)、0（零）、-1(负数)</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:   number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.modf(x)：将数组的小数和整数部分以两个独立数组的形式，并返回一个包含所有数组的元祖</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.isnan(x): 判断元素是否为 NaN(Not a Number)，返回bool</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  number 或 array</span></div></li></ul><li><div><span style="font-size: 9pt;">示例</span></div></li><ul><li><div><span style="font-size: 9pt;"><img src="/e_img/Numpy ufunc和文件读写_files/Image.png" type="image/png" data-filename="Image.png" width="327"></span></div></li></ul></ul></ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">二元ufunc</span></font></div></li><ul><li><div><span style="font-size: 9pt;">np.add(x, y): 元素相加，x + y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:    number 或 array（一维、或者相同维度多维）</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.subtract(x, y): 元素相减，x - y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:  number 或 array（一维、</span><span style="font-size: 9pt;">或者相同维度多维</span><span style="font-size: 9pt;">）</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.multiply(x, y): 元素相乘，x * y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:  number 或array（一维、</span><span style="font-size: 9pt;">或者相同维度多维</span><span style="font-size: 9pt;">）</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.divide(x, y): 元素相除，x / y，分母不能包含零</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:  number 或 array（一维、</span><span style="font-size: 9pt;">或者相同维度多维</span><span style="font-size: 9pt;">）</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.floor_divide(x, y): 元素相除取整数商(丢弃余数)，x // y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:  number 或 array（一维、</span><span style="font-size: 9pt;">或者相同维度多维</span><span style="font-size: 9pt;">）</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.mod(x, y): 元素求余数，x % y，分母不能包含零 </span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:  number 或 array（一维、</span><span style="font-size: 9pt;">或者相同维度多维</span><span style="font-size: 9pt;">）</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.power(x, y): 元素求次方，x ** y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数 </span></div></li><ul><li><div><span style="font-size: 9pt;">x, y:  number 或array（一维、</span><span style="font-size: 9pt;">或者相同维度多维</span><span style="font-size: 9pt;">）</span></div></li></ul></ul></ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">三元ufunc</span></font></div></li><ul><li><div><span style="font-size: 9pt;">np.where(condition, x, y): 通过condition条件判断，</span><span style="font-size: 9pt;">条件满足返回x，否则返回y，最终返回一维数组</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">condition:  条件语句</span></div></li><li><div><span style="font-size: 9pt;"> x , y :  number 或 与condition的bool数组维度个数和大小相等的数组</span></div></li></ul><li><div><span style="font-size: 9pt;">示例</span></div></li><ul><li><div><img src="/e_img/Numpy ufunc和文件读写_files/Image [1].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="293"></div></li></ul></ul></ul></ul></div><li><div><span style="font-size: 10pt; font-weight: bold;">常用的元素统计计算函数</span></div></li></ul><div><ul><div><ul><li><div><span style="list-style: none;"><span style="font-size: 9pt;">备注</span></span></div></li><ul><li><div><span style="font-size: 9pt;">多维数组默认统计全部的数据，添加axis参数可以按指定轴心统计</span></div></li><li><div><span style="font-size: 9pt;">值为0则按列统计，值为1则按行统计，默认统计所有的数据</span></div></li></ul><li><div><span style="font-size: 9pt;">np.mean(x [, axis])：所有元素的平均值，返回的每个元素为浮点数</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.sum(x [, axis])：所有元素的和</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x: array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.max(x [, axis])：所有元素的最大值</span></div></li><ul><li><div><span style="font-size: 9pt;">参数:</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.min(x [, axis])：所有元素的最小值</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x: array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.std(x [, axis])：所有元素的标准差，返回的每个元素为浮点数</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x: array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.var(x [, axis])：所有元素的方差，返回的每个元素为浮点数</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.argmax(x [, axis])：最大值的下标索引值（会把多维数组当成一维数组来计算）</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.argmin(x [, axis])：最小值的下标索引值（会把多维数组当成一维数组来计算）</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.cumsum(x [, axis])：返回一个一维数组，每个元素都是之前所有元素的累加和</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.cumprod(x [, axis])：返回一个一维数组，每个元素都是之前所有元素的 累乘积</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">x:  array</span></div></li></ul></ul></ul></div><li><div><span style="font-size: 10pt; font-weight: bold;">条件判断函数</span></div></li></ul></div><div><ul><div><ul><li><div><span style="list-style: none;"><span style="font-size: 9pt;">np.any(conditions , [ axis])     有一个元素满足指定条件，返回True,否则返回false</span></span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">参数</span></font></div></li><ul><li><div><span style="font-size: 9pt;">condition:  条件语句</span></div></li><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">axis：</span></font></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">多维数组默认统计全部的数据，添加axis参数可以按指定轴心统计</span></font></div></li><li><div><span style="font-size: 9pt;">值为0则按列统计，值为1则按行统计，默认统计所有的数据</span></div></li></ul></ul></ul><li><div><span style="font-size: 9pt;">np.all(conditions , [ axis])        所有的元素满足指定条件，返回True，否则返回false</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">condition:  条件语句</span></div></li><li><div><span style="font-size: 9pt;">axis：</span></div></li><ul><li><div><span style="font-size: 9pt;">多维数组默认统计全部的数据，添加axis参数可以按指定轴心统计</span></div></li><li><div><span style="font-size: 9pt;">值为0则按列统计，值为1则按行统计，默认统计所有的数据</span></div></li></ul></ul></ul><li><div><span style="font-size: 9pt;">示例</span></div></li><ul><li><div><img src="/e_img/Numpy ufunc和文件读写_files/Image [2].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="248"></div></li></ul></ul></div><li><div><span style="font-size: 10pt; font-weight: bold;"> 增加、删除元素的函数（ndarray支持常用的增加和删除操作，以及数组的合并）</span></div></li></ul></div><div><ul><div><ul><li><div><span style="list-style: none;"><span style="font-size: 9pt;">np.append(arr1, arr2)：在arr1后面追加arr2的数据，并返回一维数组</span></span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">arr1：number 或array,都当做一维数组处理,两数组维度可以不一致</span></font></div></li><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">arr2： number或array,<span style="font-size: 9pt;">都当做一维数组处理,两数组维度可以不一致</span></span></font></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.insert(arr1, index, arr2</span><span style="font-size: 9pt;">, [ axis]</span><span style="font-size: 9pt;">)：在arr1的 index 位置增加 arr2 数据</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">arr1： number或array</span></font></div></li><li><div><span style="font-size: 9pt;">index：执行插入数据的位置下标</span></div></li><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">arr2：<span style="font-size: 9pt;">number或列表或array<span style="font-size: 9pt;">, 插入array的时候只能是一维数组，需要注意和arr1的维度大小一致</span></span></span></font></div></li></ul><li><div>示例</div></li><ul><li><div><img src="/e_img/Numpy ufunc和文件读写_files/Image [3].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="301"></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.delete(arr1, index, [ axis])：按axis的方向，删除arr1的指定下标位置元素</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">arr1： number或array</span></div></li><li><div><span style="font-size: 9pt;">index：number或列表，代表删除元素的下标集合</span></div></li><li><div><span style="font-size: 9pt;">axis：</span><span style="font-size: 9pt;">axis = 1，删除每一行的index下标列数据；axis =0，删除index对应多行数据</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.concatenate((arr1,arr2,...), [axis=0])：合并多个数组,数组的维度不改变</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">arrx：number 或array， 多个数组的维度个数保持一致</span></font></div></li><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">axis：axis = 1，按照行合并；axis =0，按照列合并，默认为列合并</span></font></div></li></ul><li><div><span style="font-size: 9pt;">示例</span></div></li><ul><li><div><img src="/e_img/Numpy ufunc和文件读写_files/Image [4].png" type="image/png" data-filename="Image.png" style="font-size: 9pt;" width="307"></div></li></ul></ul></ul></div><li><div><span style="font-size: 10pt; font-weight: bold;">集合操作函数(ndarray的集合运算)</span></div></li></ul></div><div><ul><div><ul><li><div><span style="list-style: none;"><span style="font-size: 9pt;">np.unique(x) : 对x里的数据去重，并返回有序的一维数组.</span></span></div></li><ul><li><div><span style="font-size: 9pt;">参数：</span></div></li><ul><li><div><span style="font-size: 9pt;">x：array多维数组</span></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.intersect1d(x, y) :计算x和y中的公共元素、去重，并返回有序一维数组, x &amp; y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数：</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">x, y:  <span style="font-size: 9pt;">array多维数组</span></span></font></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.union1d(x, y) :计算x和y的并集、去重，并返回有序一维数组. x | y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">x, y:  <span style="font-size: 9pt;">array多维数组</span></span></font></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.setdiff1d(x, y): 集合的差,即元素在x中且不在y中,并去重,返回有序一维数组.  x - y, y - x</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">x, y: <span style="font-size: 9pt;">array多维数组</span></span></font></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.setxor1d(x, y): 对称差集,两个数组中互相不包含的元素,并去重,返回有序一维数组。x ^ y</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">x, y:  <span style="font-size: 9pt;">number或<span style="font-size: 9pt;">array多维数组</span></span></span></font></div></li></ul></ul><li><div><span style="font-size: 9pt;">np.in1d(x, y) : 得到一个表示“x中的的每个元素是否包含于y”的布尔型数组[ bool ].</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">x:  </span><span style="font-size: 9pt;">number或array多维数据</span></font></div></li><li><div><span style="font-size: 9pt;">y:  array多维数组</span></div></li></ul></ul></ul></div><li><div><span style="font-size: 10pt; font-weight: bold;">排序函数(ndarray的数组排序函数)</span></div></li></ul></div><div><ul><li><div><span style="font-size: 9pt; font-weight: bold;">ndarray.sort(</span><span style="font-size: 9pt; font-weight: bold;">[axis]</span><span style="font-size: 9pt; font-weight: bold;">)   在原数组上进行递增排序，改变原数组的元素顺序，不改变维度</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">axis：</span><span style="font-size: 9pt;">axis = 1，按照行排序；axis =0，按照列排序，默认对全部的数据进行排序</span></div></li></ul></ul><li><div><span style="font-size: 9pt; font-weight: bold;">np.sort(ndarray,</span> <span style="font-size: 9pt; font-weight: bold;">[axis]</span><span style="font-size: 9pt; font-weight: bold;">)     返回递增排序排序后的新数组，</span><span style="font-size: 9pt; font-weight: bold;">改变元素顺序，不改变维度</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">axis：</span><span style="font-size: 9pt;">axis = 1，按照行排序；axis =0，按照列排序，默认对全部的数据进行排序</span></font></div></li><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">ndarray：多维数组对象</span></font></div></li></ul></ul><li><div><font style="font-size: 12px;"><span style="font-size: 12px; font-weight: bold;">adarray.argsort()   对数组进行从小到达排序，并返回排序后的每个元素之前对应的索引</span></font></div></li></ul><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><font style="font-size: 14pt;"><span style="background-color: rgb(255, 250, 165); font-size: 14pt; color: rgb(50, 135, 18); font-weight: bold;-evernote-highlight:true;">Numpy的文件读写</span></font></span></div></div><div><ul><li><div><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">不指定文件数据格式的保存和读取</span></font></div></li><ul><li><div><span style="font-size: 9pt; font-weight: bold;">np.save('file_name', arr)  </span> <span style="font-size: 9pt;">  保存数据到磁盘文件中，默认格式为.npy</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">file_path: 保存文件的文件名，不需要添加 文件后缀，默认格式为.npy</span></div></li><li><div><span style="font-size: 9pt;">arr：将要被保存的数组</span></div></li></ul></ul><li><div><span style="font-size: 9pt; font-weight: bold;">arr = np.load('file_name.npy')  </span> <span style="font-size: 9pt;">  读取文件内容，默认格式为.npy，返回一个包含文件中数据的Numpy数组对象</span></div></li><ul><li><div><span style="font-size: 9pt;">参数</span></div></li><ul><li><div><span style="font-size: 9pt;">file_name: 读取的文件名，需要添加文件的格式</span></div></li></ul></ul></ul><li><div><font style="font-size: 10pt;"><span style="font-size: 10pt; font-weight: bold;">指定文件数据格式的保存和读取（通常可以指定文件格式为csv等）</span></font></div></li><ul><li><div><span style="font-size: 9pt; font-weight: bold;">savetxt('file_name', arr, delimiter=',', fmt='%d')  </span> <span style="font-size: 9pt;">    将数据保存到磁盘文件里。</span></div></li><ul><li><div><span style="font-size: 9pt;">参数：</span></div></li><ul><li><div><span style="font-size: 9pt;">filename: 保存文件的文件名，需要指定文件的后缀，例如.csv</span></div></li><li><div><span style="font-size: 9pt;">arr: </span><span style="font-size: 9pt;">将要被保存的数组</span></div></li><li><div><span style="font-size: 9pt;">delimiter: 指定分隔符的类型，通常使用','</span></div></li><li><div><span style="font-size: 9pt;">fmt：指定保存文件的数据类型，%d为数字</span></div></li></ul></ul><li><div><span style="font-size: 9pt; font-weight: bold;">arr = np.genfromtxt('file_name', delimiter=',', dtype=np.unicode, usecols=[x, y, z])  </span> <span style="font-size: 9pt;">    将数据加载到普通的Numpy数组中</span></div></li><ul><li><div><span style="font-size: 9pt;">参数：</span></div></li><ul><li><div><span style="font-size: 9pt;">filename: 读取文件的文件名，需要指定文件的后缀，例如.csv</span></div></li><li><div><span style="font-size: 9pt;">delimiter: 指定分隔符的类型，通常使用','</span></div></li><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt;">dtype： 指定数据的读取产生数组的数据类型</span></font></div></li><li><div><span style="font-size: 9pt;">usecols：指定读取文件中数据的哪几列</span></div></li></ul></ul><li><div><font style="font-size: 9pt;"><span style="font-size: 9pt; font-weight: bold;">np.loadtxt()        将数据加载到普通的Numpy数组中，一般不常用</span></font></div></li></ul></ul></div><div><br></div></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;">
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据处理/" rel="tag"><i class="fa fa-tag"></i> 数据处理</a>
          
            <a href="/tags/numpy/" rel="tag"><i class="fa fa-tag"></i> numpy</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/07.机器学习/Numpy、Pandas/Pandas的数据结构和基础操作/" rel="next" title="Pandas的数据结构和基础操作">
                <i class="fa fa-chevron-left"></i> Pandas的数据结构和基础操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/07.机器学习/Numpy、Pandas/Padas的索引查询操作对齐运算/" rel="prev" title="Pandas的索引查询操作与对其运算">
                Pandas的索引查询操作与对其运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘小恺(Kyle)">
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
