<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","width":280,"display":"always","offset":25,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="爬虫与汽车之家的Css:Content-反爬与反反爬的奇技淫巧发布于话说感觉这个系列的我起名字越来越不走心了。越写越像哈利波特的起名套路了-爬虫与混血王子。（嗯，一点都不违和）我这个爱扯犊子的性格真是很难收敛啊。话说Css自从越来越强大之后，被很多反爬工程师看上了。上篇文章介绍的字体就需要用到Css中的font-face和font-family。这节我们通过汽车之家来看看Css在反爬中另">
<meta name="keywords" content="爬虫,反反爬">
<meta property="og:type" content="article">
<meta property="og:title" content="CssContent字体破解">
<meta property="og:url" content="http://blog.kyleliu.cn/2017/05/23/02.python爬虫/爬虫特殊反反爬/CssContent字体破解/index.html">
<meta property="og:site_name" content="刘小恺(Kyle) 的云笔记">
<meta property="og:description" content="爬虫与汽车之家的Css:Content-反爬与反反爬的奇技淫巧发布于话说感觉这个系列的我起名字越来越不走心了。越写越像哈利波特的起名套路了-爬虫与混血王子。（嗯，一点都不违和）我这个爱扯犊子的性格真是很难收敛啊。话说Css自从越来越强大之后，被很多反爬工程师看上了。上篇文章介绍的字体就需要用到Css中的font-face和font-family。这节我们通过汽车之家来看看Css在反爬中另">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kyleliu.cn/e_img/CssContent字体破解_files/20170826150900_65397.png">
<meta property="og:updated_time" content="2018-12-26T01:48:03.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CssContent字体破解">
<meta name="twitter:description" content="爬虫与汽车之家的Css:Content-反爬与反反爬的奇技淫巧发布于话说感觉这个系列的我起名字越来越不走心了。越写越像哈利波特的起名套路了-爬虫与混血王子。（嗯，一点都不违和）我这个爱扯犊子的性格真是很难收敛啊。话说Css自从越来越强大之后，被很多反爬工程师看上了。上篇文章介绍的字体就需要用到Css中的font-face和font-family。这节我们通过汽车之家来看看Css在反爬中另">
<meta name="twitter:image" content="http://blog.kyleliu.cn/e_img/CssContent字体破解_files/20170826150900_65397.png">






  <link rel="canonical" href="http://blog.kyleliu.cn/2017/05/23/02.python爬虫/爬虫特殊反反爬/CssContent字体破解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CssContent字体破解 | 刘小恺(Kyle) 的云笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61af49e7933cbd35801eb5e4ca789a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小恺(Kyle) 的云笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyleliu.cn/2017/05/23/02.python爬虫/爬虫特殊反反爬/CssContent字体破解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小恺(Kyle)">
      <meta itemprop="description" content="Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小恺(Kyle) 的云笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CssContent字体破解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-23 23:00:00" itemprop="dateCreated datePublished" datetime="2017-05-23T23:00:00+08:00">2017-05-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python爬虫/" itemprop="url" rel="index"><span itemprop="name">python爬虫</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python爬虫/爬虫特殊反反爬/" itemprop="url" rel="index"><span itemprop="name">爬虫特殊反反爬</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/02.python爬虫/爬虫特殊反反爬/CssContent字体破解/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/23/02.python爬虫/爬虫特殊反反爬/CssContent字体破解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<html>
<body>
<div>
<span><div><br></div><div style="font-size: 16px; display: inline-block;"><div style="box-sizing: border-box; font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><div style="box-sizing: border-box; background-color: rgb(255, 255, 255); font-size: 16px; background-position: initial initial; background-repeat: initial initial;"><div style="box-sizing: border-box; background-color: rgb(255, 255, 255);"><div style="box-sizing: border-box;"><div style="box-sizing: border-box; word-wrap: break-word;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box; display: block; margin-right: 7.6923%; margin-left: 7.6923%; width: 100%;"><h1 style="clear: both; margin: 20px 0px 0.2em; text-rendering: optimizelegibility; box-sizing: border-box; font-size: 1.75rem;"><span style="box-sizing: border-box;"><span style="font-size: 1.75rem; font-family: 微软雅黑, 'Microsoft YaHei', Montserrat, 'Helvetica Neue', sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.25; font-weight: 700;">爬虫与汽车之家的Css:Content-反爬与反反爬的奇技淫巧</span></span></h1><div style="box-sizing: border-box; margin-bottom: 0.6em;"><ul><div><span style="box-sizing: border-box; display: inline-block; margin-bottom: 0.538462em; font-size: 12px;"><span style="box-sizing: border-box; clip: rect(1px 1px 1px 1px); height: 1px; overflow: hidden; width: 1px; position: absolute; word-wrap: normal; font-size: 12px; font-family: 微软雅黑, 'Microsoft YaHei'; color: rgb(153, 153, 153); line-height: 1.42857;">发布于</span></span></div><li style="box-sizing: border-box; list-style: none;"><br></li></ul></div></div><div style="box-sizing: border-box; margin-right: 7.6923%; margin-left: 7.6923%; border-color: rgb(209, 209, 209); display: inline-block; width: 100%;"><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">话说感觉这个系列的我起名字越来越不走心了。越写越像哈利波特的起名套路了-爬虫与混血王子。（嗯，一点都不违和）我这个爱扯犊子的性格真是很难收敛啊。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">话说Css自从越来越强大之后，被很多反爬工程师看上了。上篇文章介绍的字体就需要用到Css中的font-face和font-family。这节我们通过汽车之家来看看Css在反爬中另外一个妙用-content。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; color: rgb(51, 51, 51); line-height: 1.42857;">本来网页上显示的字无非两种，一种就是文本，一种就是显示在图片上的。所以之前有一种常规的反爬，就是把字当做图片替换来显示，目前百度还经常喜欢这么处理，比如百度知道，百度指数（参考天坑），当然不少的电话号码和邮箱这类重要信息，依然也再沿用这个方案。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">然后随着css的content兼容性越来越好之后，就又有了一个性能更好的反爬，就是用css的content来代替原来文本中的文字，辅以合适的随机生成的方法，确实也不错。算是一个性能和反爬折中的方案吧，比如我们今天要提到的</span><span style="box-sizing: border-box; font-size: 16px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: 700;"> 汽车之家论坛 </span><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">就是采用这样一个反爬方案。</span></div><h2 style="clear: both; margin: 0px; text-rendering: optimizelegibility; box-sizing: border-box; font-size: 24px;"></h2><h2><span style="font-size: 24px; font-family: -apple-system, 'color:#333333;color:inherit;margin-bottom:1.21739em;margin-top:2.43478em;font-weight:900;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.21739;">一.为什么Css:Content能反爬。</span></h2><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">事实上任何能让原来html中文本隐藏混淆加密又不影响正常用户显示的方式都可以来做反爬，比如我们上一篇文章提到的字体方式混淆，比如我们后面要提到的JS加密。而这篇文章主要是采用Css的content属性来隐藏。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">我们简单的看下content属性使用，大家可以尝试复制这段写入一个网页的Css中</span></div><div style="box-sizing: border-box;"><div style="white-space: pre-wrap; font-size: 13px; border: 1px solid rgb(204, 204, 204); margin: 0px 0px 10px; max-width: 100%; overflow: auto; padding: 9.5px; word-wrap: break-word; box-sizing: border-box; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; display: block; word-break: break-all; background-color: rgb(245, 245, 245);"><div><span style="font-size: 13px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">div:before {</span></div><div><span style="font-size: 13px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">content: &quot;神箭手&quot;;</span></div><div><span style="font-size: 13px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">}</span></div></div></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">我们会发现每一个div的开头都加入的神箭手的文字，而且这些文字还是无法复制的。再加上并不像生成图片那样会严重拖慢服务器性能，所以算是一个挺折中的方案。</span></div><h2 style="clear: both; margin: 0px; text-rendering: optimizelegibility; box-sizing: border-box; font-size: 24px;"></h2><h2><span style="font-size: 24px; font-family: -apple-system, 'color:#333333;color:inherit;margin-bottom:1.21739em;margin-top:2.43478em;font-weight:900;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.21739;">二.如何好好利用Css:Content反爬</span></h2><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">我们一起来看看汽车之家的反爬学习一下：</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">我们打开一个汽车之家论坛网页，然后直接Ctrl+A全选，就可以很明显的看到用Css的Content插入进的字符，我们掀开被子仔细研究下：</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;"><img src="/e_img/CssContent字体破解_files/20170826150900_65397.png" type="image/png" data-filename="20170826150900_65397.png" height="481" style="box-sizing:border-box;border:0px;height:auto;max-width:100%;vertical-align:middle;display:block;" width="600"></span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">可以看到，汽车之家是将一些常用的字，包括&lt;了&gt;&lt;，&gt;&lt;的&gt;&lt;九&gt;等等变换成Css，这样做优点是可以提前写好css，缺点是由于是固定的库，很容易先把映射的关系解析好，然后直接全文替换。因此比较推荐的，当然还是每次的动态生成，不过这依然产生一个工程性的优化问题，这里还是比较推荐用池的方案，或者用客户的IP做一个hash映射也不错。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">不过汽车之家做的比较好的在于很好的隐藏了这段固定映射的Css，同时Css中的class也每次会替换一些名称部分，同时又不是每次都把所有的映射库输出出来，而是节选文章中有的文字，因此既缩小了输出大小，又隐藏了整体库，看得出工程师也是打得一手好牌啊。</span></div><h2 style="clear: both; margin: 0px; text-rendering: optimizelegibility; box-sizing: border-box; font-size: 24px;"></h2><h2><span style="font-size: 24px; font-family: -apple-system, 'color:#333333;color:inherit;margin-bottom:1.21739em;margin-top:2.43478em;font-weight:900;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.21739;">三.如何应对Css:Content这种类型的反爬</span></h2><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">我们就以汽车之家为例吧：</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="box-sizing: border-box; font-size: 16px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: 700;">1.获取映射的Css</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">其实汽车之家这个例子来说，主要的问题并不是如何解决这种反爬，因为这种模式的反爬如果知道映射，搞起来太简单，直接正则替换就行了。这里最难的是怎么找到这个映射，汽车之家可以说隐藏的是教科书级的完美，解析方案我就不展开讲了，因为这个是Javascript对抗里的内容（后面我可能会拿出几篇文章单独讲JS对抗），重点就是解析跟在正文后面的这一段JS。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;"><img height="25" style="box-sizing:border-box;border:0px;height:auto;max-width:100%;vertical-align:middle;display:block;" width="1865"></span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="box-sizing: border-box; font-size: 16px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: 700;">好的工具等于成功的一半，想要很好的解析JS，一定要有一个好的JS解释引擎。这样可以省掉大量的破解的工作而直接运行别人的JS，在代码中整合脚本引擎相当麻烦，最完美的莫过于找一个好的JS的爬虫框架。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">具体的Javascript对抗我在后面再讲，这里简单说下，直接运行这段代码，我们可以看到在Nl_（可变的）这个变量中存储了完整的Css映射，因此我们想办法在运行中保存该变量，带入下一步即可。</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;"><img height="25" style="box-sizing:border-box;border:0px;height:auto;max-width:100%;vertical-align:middle;display:block;" width="726"></span></div><p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 250, 165);-evernote-highlight:true;"></p><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="box-sizing: border-box; font-size: 16px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: 700;">2.根据映射进行内容替换</span></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">我们既然拥有了Css映射，那还有啥难的，直接读取CssRules，循环用正则替换把</span></div><div style="box-sizing: border-box;"><div style="white-space: pre-wrap; font-size: 13px; border: 1px solid rgb(204, 204, 204); margin: 0px 0px 10px; max-width: 100%; overflow: auto; padding: 9.5px; word-wrap: break-word; box-sizing: border-box; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; display: block; word-break: break-all; background-color: rgb(245, 245, 245);"><span style="font-size: 13px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">&lt;span class='hs_kw4_mainYM'&gt;&lt;/span&gt;</span></div></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">这类标签直接替换成content中的文字：</span></div><div style="box-sizing: border-box;"><div style="white-space: pre-wrap; font-size: 13px; border: 1px solid rgb(204, 204, 204); margin: 0px 0px 10px; max-width: 100%; overflow: auto; padding: 9.5px; word-wrap: break-word; box-sizing: border-box; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; display: block; word-break: break-all; background-color: rgb(245, 245, 245);"><span style="font-size: 13px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">九</span></div></div><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">好了，大功告成。</span></div><p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 250, 165);-evernote-highlight:true;"></p><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">贴一下部分神箭手中运行的解析代码：</span></div><div style="box-sizing: border-box;"><div style="white-space: pre-wrap; font-size: 13px; border: 1px solid rgb(204, 204, 204); margin: 0px 0px 10px; max-width: 100%; overflow: auto; padding: 9.5px; word-wrap: break-word; box-sizing: border-box; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; display: block; word-break: break-all; background-color: rgb(245, 245, 245);"><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">var</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">code</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">extract</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">page</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">raw</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">,</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(221, 51, 34); line-height: 1.42857;">&quot;//div[@class='conttxt']/div/script&quot;</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">);</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">if</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">code</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">){</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(0, 128, 128); line-height: 1.42857;">eval</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">code</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">);</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">var</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">cssMapping</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">{};</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">if</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">rules</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">length</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">&gt;</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(0, 153, 153); line-height: 1.42857;">0</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">){</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">for</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">var</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">ri</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">in</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">rules</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">){</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">var</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">rule</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">rules</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">[</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">ri</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">];</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">var</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">matches1</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(128, 128, 0); line-height: 1.42857;">/content:\s*&quot;([^&quot;]+)&quot;/</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">exec</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">rule</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">)</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">var</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">matches2</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(128, 128, 0); line-height: 1.42857;">/\.([^:]+)::before/</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">exec</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">rule</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">)</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">if</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">matches1</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">&amp;&amp;</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">matches2</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">){</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">cssMapping</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">[</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">matches2</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">[</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(0, 153, 153); line-height: 1.42857;">1</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">]]</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">matches1</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">[</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(0, 153, 153); line-height: 1.42857;">1</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">];</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">}</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">}</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">page</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">raw</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">page</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">raw</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">replace</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(128, 128, 0); line-height: 1.42857;">/&lt;span\s+class='(hs_kw\d+_[^']+)'&gt;&lt;\/span&gt;/g</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">,</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">function</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">match</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">,</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">p1</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">,</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">p2</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">){</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">return</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">cssMapping</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">[</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">p1</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">];</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">});</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">}</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">}</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">page</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">raw</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857; font-weight: bold;">=</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">exclude</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">(</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">page</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">.</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">raw</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">,</span> <span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(221, 51, 34); line-height: 1.42857;">&quot;//div[@class='conttxt']/div/script&quot;</span><span style="box-sizing: border-box; font-size: 13px; font-family: 微软雅黑, 'Microsoft YaHei'; background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); line-height: 1.42857;">);</span></div></div><p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 250, 165);-evernote-highlight:true;"></p><div style="box-sizing: border-box; margin: 0px 0px 10px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">————————————————最后说两句————————————————————</span></div><div style="box-sizing: border-box; margin: 0px;"><span style="font-size: 16px; font-family: -apple-system, 'font-size:medium;color:#333333;background-color:#FFFFFF;} '; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.42857;">大家会发现，很多非常奇特的反爬措施，大多依赖Javascript加密的功力。当然有些Javascript加密可以直接通过JS渲染，如[Email Protection]，但是也有很多单纯通过渲染JS无法解决，如今天这篇文章中提到，因此也让Css的这种反爬措施有别于普通的JS加密形式，给反反爬工程师设置了更高的障碍，是我个人比较推荐的一种反爬手段。反过来对于反反爬来说：在有了好的工具前提下，熟练掌握JS则是一个必备内功之一。</span></div></div><div style="font-size:0.8125rem;display:inline-block;margin-right:7.6923%;margin-left:7.6923%;color:rgb(104, 104, 104);font-family:微软雅黑, &quot;Microsoft YaHei&quot;, Montserrat, &quot;Helvetica Neue&quot;, sans-serif;box-sizing:border-box;line-height:1.61538;margin-bottom:0em;margin-top:2.15385em;width:100%;float:left;"></div><div style="box-sizing: border-box; display: block; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(26, 26, 26); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(26, 26, 26); clear: both; margin: 0px 7.6923% 3.5em; width: 100%;"><h2 style="width: 1px; clear: both; margin: 20px 0px 10px; text-rendering: optimizelegibility; box-sizing: border-box; font-size: 30px; overflow: hidden; clip: rect(1px 1px 1px 1px); word-wrap: normal; position: absolute;"><span style="font-size: 30px; font-family: 微软雅黑, 'Microsoft YaHei', '　 Montserrat', 'Helvetica Neue', sans-serif; color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500;">文章导航</span></h2></div></div></div></div></div></div></div></div></div><div><br></div></span>
</div></body></html>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="刘小恺(Kyle) wechat" style="width: 200px; max-width: 100%;">
    <div>如有疑问可联系博主</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/反反爬/" rel="tag"><i class="fa fa-tag"></i> 反反爬</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/02.python爬虫/爬虫特殊反反爬/参数伪造/" rel="next" title="参数伪造">
                <i class="fa fa-chevron-left"></i> 参数伪造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/07.机器学习/Numpy、Pandas/Pandas的函数应用层级索引/" rel="prev" title="Pandas的函数应用与层级索引">
                Pandas的函数应用与层级索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘小恺(Kyle)">
            
              <p class="site-author-name" itemprop="name">刘小恺(Kyle)</p>
              <p class="site-description motion-element" itemprop="description">Python 、Machine learning 、Docker k8s  crawler 、Golang 、Web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">269</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KyleAdultHub" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liukaijian45@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">爬虫与汽车之家的Css:Content-反爬与反反爬的奇技淫巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">一.为什么Css:Content能反爬。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">二.如何好好利用Css:Content反爬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">三.如何应对Css:Content这种类型的反爬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">文章导航</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小恺(Kyle)</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'V62wzdGpgPV7y1tPnu1v1KYX-gzGzoHsz',
        appKey: 'SkJs3cwXAUsdgr6BkxmW2ctm',
        placeholder: '客观(*╹▽╹*)，请留下您的宝贵意见...   \n 请用浏览器打开进行评论, 在微信或其他客户端可能导致作者收不到提醒 \n 信息栏作用:\n 昵称: 在评论中显示的昵称 \n 邮箱: 可以在收到您评论的回复后通知到您邮箱 \n 网址: 评论需要跳转链接可填写, 将可以通过点击您评论中的昵称进行跳转 \n',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
</body>
</html>
