input {
    beats {
        port => "5044"
    }
}
filter {
    json {
        skip_on_invalid_json => true
        source => "message"
        target => "message"
        remove_field => [ "message[judgement_date]", "message[case_name]", "message[update_time]", 
        "message[case_description]", "message[related_personnel]", "message[summary_content]", 
        "message[judge_result]", "message[non_public_reason]", "message[plaintiff]", "message[defendant]" ]
    }
    mutate {
        remove_field => [ "beat", "@version" ]
    }
}
output {
 elasticsearch {
    index => "wenshu-%{+YYYY.MM.dd}"
    hosts => ["10.0.110.225:11112"]
    }
 stdout {
        codec => rubydebug
    }
}