input {
    beats {
        port => "5044"
    }
}
filter {
    if ([message] =~ "\"PROD_CODE\"") {
    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:logdate}\] %{LOGLEVEL:loglevel}. %{GREEDYDATA:message}"
        }
        overwrite => ["message"]
    }
    mutate {
         gsub => ['message', 'null', '""']
    }

    json {
        source => "message"
        target => "jsonData"
    }
    } else {
        drop {}
    }
  }
output {
    jdbc {
      driver_jar_path => "/opt/svr/logstash-6.2.4/vendor/jar/jdbc/mysql-connector-java-5.1.44-bin.jar"
      driver_class => "com.mysql.jdbc.Driver"
      connection_string => "jdbc:mysql://192.168.25.248:2205/mylog?user=mylog&password=Nx!IRr*G&characterEncoding=UTF-8&useUnicode=true"
      statement => ["INSERT INTO biz_api(APICODE,CUSTOMER_ID,CUSTOMER_NAME,PROD_CODE,PROD_NAME,VERSION,TOKENID,TASKID,SWIFT_NUMBER,INQUIRY,PARENT_APP_ID,APP_ID,APP_CODE,APP_TYPE,REQUEST_IP,REQUEST_URL,REQUEST_TIME,REQUEST_JSON,RESPONSE_CODE,RESPONSE_TIME,RESPONSE_JSON,COST_TIME) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "jsonData[APICODE]","jsonData[CUSTOMER_ID]","jsonData[CUSTOMER_NAME]","jsonData[PROD_CODE]","jsonData[PROD_NAME]","jsonData[VERSION]","jsonData[TOKENID]","jsonData[TASKID]","jsonData[SWIFT_NUMBER]","jsonData[INQUIRY]","jsonData[PARENT_APP_ID]","jsonData[APP_ID]","jsonData[APP_CODE]","jsonData[APP_TYPE]","jsonData[REQUEST_IP]","jsonData[REQUEST_URL]","jsonData[REQUEST_TIME]","jsonData[REQUEST_JSON]","jsonData[RESPONSE_CODE]","jsonData[RESPONSE_TIME]","jsonData[RESPONSE_JSON]","jsonData[COST_TIME]"] 
    }

    stdout {
        codec => rubydebug
    }
}
